O=c1cccc(N2c3ccccc3B3c4c2cccc4-n2c4ccccc4c(=O)c4cccc3c42)o1
c1ccc(B2c3ccccc3N(c3ccoc3)c3cccnc32)cc1
c1ccc(B2c3ccccc3N(c3ccsc3)c3cccnc32)cc1
Fc1ccc(B2c3ccccc3N(c3ccccc3)c3ccccc32)s1
c1ccc(B2c3ccccc3N(c3ccccc3)c3cccnc32)cc1
COc1ccc(B2c3ccccc3N(c3ccoc3)c3ccccc32)cc1
O=c1cccc(B2c3ccccc3N(c3ccccc3)c3ccccc32)o1
c1ccc(B2c3ccccc3N(c3cccs3)c3ccccc32)cc1
c1ccc(B2c3ccccc3N(c3ccncc3)c3ccoc32)cc1
O=c1cccc(B2c3ccccc3N3c4cccc5c4B(c4ccccc4S5)c4cccc2c43)o1
O=c1cccc(N2c3ccccc3B3C4=C(CC=C4)N(c4ccccc4)c4cccc2c43)o1
O=c1cccc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4cc(F)cc2c43)o1
O=c1ccc(B2c3ccccc3N3c4cccc5c4B(c4ccccc4S5)c4cccc2c43)co1
N#Cc1cccc(N2c3ccccc3B3c4c2cccc4-n2c4ccccc4c(=O)c4cccc3c42)c1
COc1ccc(B2c3ccccc3N(c3ccccc3)c3ccccc32)cc1
c1ccc(B2c3ccccc3N(c3ccoc3)c3[nH]ccc32)cc1
CN(C)c1ccc(N2c3ccccc3B3c4c2cccc4-n2c4ccccc4c(=O)c4cccc3c42)cc1
c1ccc(N2c3c[nH]cc3B3c4c2cccc4-n2c4ccccc4c4cccc3c42)cc1
O=c1cccc(N2c3ccccc3B3c4c(F)cccc4N(c4ccccc4)c4cccc2c43)o1
COc1ccc2c(c1)N(c1ccc(F)cc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
c1ccc(B2c3ccccc3N3c4ccccc4B4c5ccccc5N(c5ccoc5)c5ccc2c3c54)cc1
Fc1cc2c(o1)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
CN(C)c1cc2c3c(c1)N1c4cccc5c4B(c4ccccc4O5)c4cccc(c41)B3c1ccccc1O2
O=c1ccc2c(o1)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1cccs1
COc1ccc2c(c1)N(c1ccccc1)c1c(OC)ccc3c1B2c1ccccc1N3c1ccccc1
Fc1cc2c3c(c1)N(c1ccccc1)c1ccccc1B3c1ccccc1N2C1=CC=CC1
O=c1ccc2c(o1)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
CN(C)c1cc2c3c(c1)N1c4cccc5c4B(c4ccccc4O5)c4cccc(c41)B3c1ccccc1S2
CN(C)c1cc2c3c(c1)N1c4cccc5c4B(c4ccccc4S5)c4cccc(c41)B3c1ccccc1O2
Fc1ccc2c(c1)N(c1ccccn1)c1cccc3c1B2c1ccccc1N3c1ccccc1
c1ccc2c(c1)Oc1c3c(cc4ccccc14)N1c4cccc5c4B(c4ccccc4S5)c4cccc(c41)B23
O=c1ccc2c(o1)N(c1ccccc1)c1cccc3c1B2c1ccncc1N3c1ccccc1
O=c1ccc2c(o1)N(c1ccc(F)cc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
CN(C)c1cc2c3c(c1)N1c4cccc5c4B(c4ccccc4S5)c4cccc(c41)B3c1ccccc1S2
O=c1ccc2c(o1)N(c1ccoc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
CN(C)c1cccc(N2c3ccccc3B3c4c2cccc4-n2c4ccccc4c(=O)c4cccc3c42)c1
O=c1ccc2c(o1)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccc(F)cc1
Fc1ccc2c(n1)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
CN(C)c1ccc(N2c3ccccc3B3c4c(cccc42)Oc2cc4c5c(cccc5c23)C=CN4)cc1
CN(C)c1ccc(N2c3ccccc3B3c4c(cccc42)Sc2cc4c5c(cccc5c23)C=CN4)cc1
O=c1cccc(N2c3ccccc3B3c4ccccc4N(c4cccnc4)c4cccc2c43)o1
c1ccc(-c2nnc(-c3ccc4c5c3Oc3ccccc3B5c3cccc5c3N4c3ccccc3O5)o2)cc1
Fc1ccc2c(c1)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccco1
c1ccc(B2c3ccccc3N3c4ccccc4B4c5ccccc5N(c5ccccc5)c5ccc2c3c54)cc1
Fc1ccc2c(c1)N(c1ccsc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
N#Cc1cc2c3c(c1)N(c1ccccc1)c1ccccc1B3c1ccccc1O2
Fc1cnc2c(c1)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
Fc1ccc(N2c3ccccc3B3c4c2cccc4-n2c4ccccc4c4cccc3c42)cc1
CN(C)c1cc2c(o1)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
c1ccc(N2c3ccccc3B3c4c2cccc4-n2c4ccccc4c4cccc3c42)cc1
Fc1ccc(B2c3ccccc3N(c3ccccc3F)c3ccccc32)cc1
CN(C)c1ccc2c3c1Oc1ccccc1B3c1cccc3c1N2c1cccc2c1B3c1ccccc1O2
CN(C)c1cccc(N2c3ccccc3B3c4c(cccc42)Oc2cc4c5c(cccc5c23)C=CN4)c1
COc1ccc2c(c1)N(c1ccccc1)c1cccc3c1B2c1c[nH]cc1N3c1ccccc1
c1ccc(B2c3ccncc3N3c4ccccc4B4c5ccccc5N(c5ccccc5)c5ccc2c3c54)cc1
CN(C)c1cccc(N2c3ccccc3B3c4c(cccc42)Sc2cc4c5c(cccc5c23)C=CN4)c1
COc1ccc2c(c1)N(c1ccccc1)c1nccc3c1B2c1ccccc1N3c1ccccc1
COc1cnc2c(c1)N(c1ccccc1)c1ccccc1B2c1ccccc1
c1ccc(B2c3ccccc3N3c4cc[nH]c4B4c5ccccc5N(c5ccccc5)c5ccc2c3c54)cc1
c1ccc(B2c3ccccc3N3c4ncccc4B4c5ccccc5N(c5ccccc5)c5ccc2c3c54)cc1
CN(C)c1ccc(B2c3cccc4c3N(c3cccc5c3B4c3ccccc3S5)c3cccc(N(C)C)c32)cc1
CN(C)c1ccc2c3c1Sc1ccccc1B3c1cccc3c1N2c1cccc2c1B3c1ccccc1O2
c1ccc(N2c3ccccc3B3c4ccccc4N4c5ccccc5B(c5cc[nH]c5)c5ccc2c3c54)cc1
c1ccc(N2c3ccccc3B3c4ccccc4-n4c5ccccc5c5ncc2c3c54)cc1
c1ccc(B2c3ccccc3N3c4ccoc4B4c5ccccc5N(c5ccccc5)c5ccc2c3c54)cc1
CN(C)c1cccc2c1S(=O)(=O)c1cccc3c1N2c1cccc2c1B3c1ccccc1O2
c1ccc(B2c3ccccc3N3c4ccccc4B4c5cnccc5N(c5ccccc5)c5ccc2c3c54)cc1
c1ccc(B2c3cccc4c3N(c3cccc5c3B4c3ccccc3S5)c3ccc4ccccc4c32)cc1
O=c1ccc2c(o1)N1c3ccccc3S(=O)(=O)c3cccc(c31)B2c1ccccc1
Fc1ccc2c(c1)N(c1ccccc1F)c1cccc3c1B2c1ccccc1N3c1ccccc1
O=c1cccc(N2C3=C(C=CC3)B3c4ccccc4N(c4ccccc4)c4cccc2c43)o1
O=S1(=O)c2ccccc2N2c3ccccc3B3c4ccccc4N4c5ccccc5S(=O)(=O)c5cc1c2c3c54
CN(C)c1ccc2c3c1Oc1ccccc1B3c1cccc3c1N2c1cccc2c1B3c1ccccc1S2
CN(C)c1ccc2c(c1)N(c1ccccc1)c1cccc3c1B2c1ccccc1O3
O=S1(=O)c2ccncc2N2c3ccccc3B(c3ccccc3)c3cccc1c32
O=S1(=O)c2ccccc2N2c3ccccc3B(c3ccccc3)c3cccc1c32
CN(C)c1ccc2c(c1)B1c3ccccc3N(c3ccccc3)c3cccc(c31)O2
CN(C)c1cccc2c1N(c1ccccc1)c1cccc3c1B2c1ccccc1N3C1=CC=CC1
c1ccc(N2c3ccccc3B3c4c2cccc4-n2c4ccc5ccccc5c4c4cccc3c42)cc1
C1=Cc2cccc3c2N(O1)c1cccc2c1B3c1ccccc1N2c1ccccc1
O=S1(=O)c2cc[nH]c2N2c3cccc4c3B(c3ccccc3N4c3ccccc3)c3cccc1c32
c1ccc(N2c3ccccc3B3c4c(cccc42)Sc2ccc4ccccc4c23)cc1
COc1ccc2c(c1)N(c1ccccc1)c1cccc3c1B2c1ccc(=O)oc1N3c1ccccc1
O=S1(=O)c2cc3ccccc3cc2N2c3cccc4c3B(c3ccccc3N4c3ccccc3)c3cccc1c32
CN(C)c1ccc2c3c1Sc1ccccc1B3c1cccc3c1N2c1cccc2c1B3c1ccccc1S2
CN(C)c1ccc2c(c1)N(c1cc[nH]c1)c1cccc3c1B2c1ccccc1N3c1ccccc1
CN(C)c1cccc2c1S(=O)(=O)c1cccc3c1N2c1cccc2c1B3c1ccccc1S2
Fc1cc2c3c(c1)N(c1ccccc1)c1ccccc1B3c1ccccc1N2
c1ccc(N2c3ccccc3B3c4c2cc2ccccc2c4-n2c4ccccc4c4cccc3c42)cc1
CN(C)c1ccc2c(c1)c(=O)c1cccc3c1n2-c1cccc2c1B3c1ccccc1S2
c1ccc(B2c3ccsc3N(c3ccccc3)c3cc[nH]c32)cc1
c1ccc(N2c3ccccc3B3c4ccccc4-n4c5ccccc5c5ccc2c3c54)cc1
O=S1(=O)c2ccccc2N2c3ccccc3B(c3ccc[nH]3)c3cccc1c32
O=S1(=O)c2ccccc2N2c3ccccc3B(c3ccccc3)c3c[nH]c1c32
Fc1cc2c3c(c1)N(c1ccsc1)c1ccccc1B3c1ccccc1N2c1ccccc1
c1ccc(N2c3ccccc3B3c4ccsc4-n4c5ccccc5c5ccc2c3c54)cc1
COc1ccc(N2c3ccccc3B3c4ccccc4-n4c5ccccc5c5ccc2c3c54)cc1
CN(C)c1cccc(N2c3ccccc3B3c4ccccc4N(c4cccc(=O)o4)c4cccc2c43)c1
CN(C)c1ccc2c(c1)N(c1ccccc1)c1cccc3c1B2c1ccccc1S3
O=S1(=O)c2ccccc2N2c3ccc4c5ccccc5n5c4c3B(c3ccccc3-5)c3cccc1c32
O=c1cc2c(no1)B1c3ccccc3N(c3ccccc3)c3cccc(c31)N2c1ccccc1
COc1ccc2c(c1)B1c3ccccc3N(c3cc[nH]c3)c3cccc(c31)N2c1ccccc1
Fc1cc2c3c(c1)N(c1ccccc1)c1cccnc1B3c1ccccc1N2c1ccccc1
c1ccc(N2C3=C(OCO3)B3c4ccccc4N(c4ccccc4)c4cccc2c43)cc1
Fc1ccc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)o1
O=S1(=O)c2cccc3c2N(c2ccccc2B3c2ccccc2)c2ccc3ccccc3c21
c1ccc(N2c3ccccc3B3c4ccccc4N4c5ccccc5B(c5ccoc5)c5ccc2c3c54)cc1
O=c1ccc(B2c3ccccc3N(c3ccccc3)c3c2ccc2ccccc32)co1
COc1cc2c3c(c1)N(c1ccccc1)c1ccccc1B3c1ccccc1N2c1ccccc1
Fc1ccc2c(c1F)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
O=c1occc2c1S(=O)(=O)c1cccc3c1N2c1ccccc1B3c1ccccc1
COc1ccc(B2c3ccccc3N(c3ccccc3)c3cc(OC)ccc32)cc1
O=S1(=O)C2=C(C=CC2)N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4ccc1c2c43
c1ccc(B2c3ccccc3N3c4ccccc4B4c5ccccc5Sc5ccc2c3c54)cc1
O=S1(=O)c2ccccc2N2c3ccccc3B3c4[nH]ccc4N(c4ccccc4)c4ccc1c2c43
COc1ccc(N2c3ccccc3B3c4ccccc4-n4c5ccccc5c(=O)c5ccc2c3c54)cc1
CN(C)c1ccc2c(c1)B1c3cccc4c3N(c3cccc5c3B4c3ccccc3S5)c3cccc(c31)S2
N#Cc1cc2c3c(c1)N(c1cccs1)c1ccccc1B3c1ccccc1N2c1ccccc1
CN(C)c1ccc2c(c1)B1c3cccc4c3N(c3cccc(c31)O2)c1cccc2c1B4c1ccccc1S2
CN(C)c1ccc2c(c1)B1c3cccc4c3N(c3cccc5c3B4c3ccccc3O5)c3cccc(c31)S2
O=S1(=O)c2ccccc2N2c3ccccc3B3c4cc[nH]c4N(c4ccccc4)c4ccc1c2c43
O=S1(=O)c2ccccc2N2c3cccc4c3B(c3ccccc3O4)c3cccc1c32
COc1cc2c3c(c1)c1ccccc1n3-c1cccc3c1B2c1ccccc1N3c1ccccc1
c1ccc(N2c3ccccc3B(c3cccs3)c3ccccc32)cc1
O=S1(=O)c2ccccc2N2c3ccccc3B(c3ccccc3F)c3cccc1c32
O=c1occ2c3c1N1c4cccc5c4B(c4ccccc4S5)c4cccc(c41)B3c1ccccc1O2
N#Cc1ccc2c(c1)B1c3ccccc3N(c3cc(=O)cco3)c3cccc(c31)N2c1ccccc1
O=S1(=O)c2ccccc2N2c3cccc4c3B(c3cc5ccccc5cc3N4c3ccccc3)c3cccc1c32
c1ccc(N2c3ccccc3B(c3ccco3)c3ccccc32)cc1
O=c1occc2c1c1cccc3c1n2-c1cccc2c1B3c1ccccc1N2c1ccccc1
O=S1(=O)c2cccc3c2N(c2cccc4c2B3c2ccccc2N4c2ccccc2)c2c1ccc1ccccc21
N#Cc1cc2c(oc1=O)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
Fc1cccc2c1N(C1=CC=CC1)c1cccc3c1B2c1ccccc1N3c1ccccc1
CN(C)c1ccc2c(c1)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
CN(C)c1cccc2c1N1c3cccc4c3B(c3ccccc3S4)c3ccc4c(c31)B2c1ccccc1S4
Fc1ccc2c(c1)B1c3ccccc3N(c3ccccc3)c3cccc(c31)N2c1ccc[nH]1
CN(C)c1cc(F)c2c(c1)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
c1ccc(B2c3ccccc3N3c4cccc5c4B(c4ccccc4O5)c4cccc2c43)cc1
CN(C)c1ccc(B2c3ccccc3N(c3ccco3)c3ccccc32)cc1
N#Cc1ccc2c(c1)N(c1ccccc1)c1coc(=O)c3c1B2c1ccccc1N3c1ccccc1
O=c1cccc(N2c3ccccc3B3c4cnccc4N(c4ccccc4)c4cccc2c43)o1
N#Cc1cc2c3c(c1)N(c1ccccc1)c1oc(=O)ccc1B3c1ccccc1N2c1ccccc1
CB(C)c1ccc(B2c3ccccc3N(c3ccccc3)c3ccccc32)cc1
O=S1(=O)c2ccccc2N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4ccc1c2c43
CN(C)c1ccc2c(c1)S(=O)(=O)c1cccc3c1N2c1cccc2c1B3c1ccccc1S2
N#Cc1cc(B2c3ccccc3N(c3ccccc3)c3ccccc32)c[nH]1
c1ccc(B2c3ccc4ccccc4c3N(c3ccccc3)c3ccsc32)cc1
CN(C)c1cccc2c1S(=O)(=O)c1cccc3c1N2c1cccc2c1B3c1ccccc1N2c1ccccc1
CN(C)c1ccc2c(c1)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccc(F)cc1
c1ccc(N2c3cccc4c3B(c3ccccc3N4c3ccc[nH]3)c3ccsc32)cc1
CN(C)c1ccc(B2c3ccccc3N(c3ccccc3)c3cc[nH]c32)cc1
O=c1cc2c(co1)B(c1ccccc1)c1cccc3c1N2c1c[nH]c2c1B3c1ccccc1B2c1ccccc1
O=c1ccoc(B2c3ccccc3N3c4cccc5c4B(c4ccccc4S5)c4cccc2c43)c1
CN(C)c1ccccc1N1c2ccccc2B2c3c(cccc31)Sc1cc3c4c(cccc4c12)C=CN3
N#Cc1cc2c([nH]1)B1c3ccccc3N(c3ccccc3)c3cccc(c31)N2c1ccccc1
COc1ccc2c(c1)c(=O)c1ccc3c4c1n2-c1ccccc1B4c1ccccc1N3c1ccccc1
CN(C)c1ccccc1N1c2ccccc2B2c3c(cccc31)Oc1cc3c4c(cccc4c12)C=CN3
c1ccc(N2c3ccccc3B(c3ccsc3)c3ccccc32)cc1
CN(C)c1cccc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4c(F)ccc2c43)c1
c1ccc(N2c3ccccc3B3c4c2cccc4N(c2ccccc2)c2cc4ccccn4c23)cc1
CN(C)c1cccc2c1c(=O)c1cccc3c1n2-c1cccc2c1B3c1ccccc1S2
c1ccc(N2c3ccccc3B(c3cccs3)c3ccccc32)nc1
O=c1ccoc(N2c3cccc4c3B(c3ccccc3N4c3ccccc3)c3cccc(F)c32)c1
c1ccc(N2c3cccc4c3B(c3ccccc3N4)c3cccnc32)cc1
O=c1cc2c(co1)N(c1ccccc1)c1cccc3c1B2c1cccc2c(=O)c4ccccc4n-3c12
Fc1cccc2c1B1c3ccccc3N(c3ccccc3)c3cccc(c31)N2
c1ccc(N2c3ccccc3B3c4cccc5c4N(c4cccc6c4B5c4ccccc4-6)c4cccc2c43)cc1
O=c1c2ccccc2n2c3c(cccc13)B1c3cc[nH]c3N(c3ccccc3)c3cccc-2c31
O=S1(=O)c2ccccc2N2c3cccc4c3B(c3ccccc3N4c3ccc4ccccc4c3)c3cccc1c32
c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccc[nH]4)c4cccc2c43)nc1
CB(C)c1ccc(C#N)c2c1Nc1ccc(F)c3c1B2c1cccnc1S3(=O)=O
c1ccc(B2c3ccccc3N3c4cccc5c4B(c4ccccc4S5)c4cccc2c43)cc1
CN(C)c1cccc2c1N(c1ccccc1)c1ccc3c(=O)c4ccccc4n4c3c1B2c1ccccc1-4
N#Cc1cc2c3c(c1)N1c4cccc5c4B(c4ccccc4S5)c4cccc(c41)B3c1ccccc1S2
c1ccc(N2c3ccccc3B3c4ccccc4N(c4cc[nH]c4)c4cccc2c43)cc1
O=c1cccc(B2c3ccccc3-n3c4ccccc4c(=O)c4cccc2c43)o1
C1=CC2=C(C1)N(c1ccccc1)c1ccc3c4c1B2c1ccccc1N4c1ccccc1B3c1ccccc1
O=S1(=O)c2ccccc2N2c3cccc4c3B(c3ccccc3S4)c3cccc1c32
c1ccc(B2c3ccccc3N3c4ccccc4B(c4cc[nH]c4)c4cccc2c43)cc1
COc1cccc(N2c3ccccc3B3c4ccccc4N(c4ccc[nH]4)c4cccc2c43)c1
c1ccc(N2c3cc4ccccc4cc3B3c4ccccc4N(c4ccc[nH]4)c4cccc2c43)cc1
CN(C)c1cccc2c1c1cccc3c1n2-c1cccc2c1B3c1ccccc1S2
O=c1c2ccccc2n2c3c(cccc13)B1c3c(cccc3-2)N(c2ccccc2)c2ccc3ccccc3c21
COc1cccc(N2c3ccccc3B(c3cccs3)c3ccccc32)c1
O=S1(=O)c2ccccc2N2c3cccc4c3B(c3cccc1c32)c1c(ccc2ccccc12)N4c1ccccc1
c1ccc(B2c3ccccc3N3c4ccccc4B(c4ccsc4)c4cccc2c43)cc1
CN(C)c1cccc2c1N(c1cccs1)c1cccc3c1B2c1ccccc1N3c1ccccc1
c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccco4)c4cccc2c43)nc1
CN(C)c1ccc(N2c3ccccc3B(c3ccccn3)c3ccccc32)cc1
CN(C)c1ccc2c(c1)B1c3ccccc3N(c3ccoc3)c3cccc(c31)N2c1ccccc1
N#Cc1cc2c3c(c1)N(c1ccccc1)c1ccc(F)cc1B3c1ccccc1N2c1ccccc1
N#Cc1cc2c3c(c1)N(c1ccccc1)c1ccc(=O)oc1B3c1ccccc1N2c1ccccc1
O=C1C=CC2=C1S(=O)(=O)c1cccc3c1N2c1cccc2c1B3c1ccccc1N2c1ccccc1
CB(C)c1cc(C#N)cc2c1Nc1ccc(F)c3c1B2c1cccnc1S3(=O)=O
c1ccc(N2c3ccccc3B3c4cccc5c4N(c4ccccc4B5c4ccoc4)c4cccc2c43)cc1
c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccncc4)c4nccc2c43)cc1
CN(C)c1cccc2c1Oc1cccc3c1B2c1cccc2c1N3c1cccc3c1B2c1ccccc1O3
O=S1(=O)c2ccccc2N2c3cccc4c3B(c3ccccc3N4c3cccs3)c3cccc1c32
CN(C)c1ccc2c(c1)B1c3ccccc3N(c3ccccc3)c3cccc(c31)N2
CN(C)c1cccc2c1B1c3cccc4c3N(c3cccc(c31)O2)c1cccc2c1B4c1ccccc1S2
CN(C)c1cccc2c1N1c3cccc4c3B(c3ccccc3N4c3ccccc3)c3cccc(c31)S2(=O)=O
COc1cc2ccccc2c2c1N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
COc1cccc(N2c3ccccc3B3C=CN(c4ccccc4)c4cccc2c43)c1
CN(C)c1cccc2c1c(=O)c1cccc3c1n2-c1cccc2c1B3c1ccccc1O2
COc1ccc(B2c3ccccc3N(c3cc(=O)cco3)c3ccccc32)cc1
c1ccc(N2c3ccsc3B3c4ccccc4N(c4ccco4)c4cccc2c43)cc1
CN(C)c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)cc1
CN(C)c1ccc(B2c3ccccc3N(c3ccccc3)c3ccccc32)cc1
CN(C)c1cc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)ccn1
O=S1(=O)c2ccccc2N2c3cccc4c3B(c3ccoc3N4c3ccccc3)c3cccc1c32
c1ccc(N2c3ccccc3B3c4ccsc4N(c4cc[nH]c4)c4cccc2c43)cc1
O=c1cc[nH]c2c1N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
O=S1(=O)c2ccccc2N2c3cccc4c3B(c3cccc1c32)c1ncccc1N4c1ccccc1
C1=CC(N2C=CB3c4ccccc4N(c4ccccc4)c4cccc2c43)=CC1
CN(C)c1ccc2c(c1)N(c1ccccc1)c1cccc3c1B2c1ccc(F)cc1N3c1ccccc1
N#Cc1cc2c3c(c1)N(c1ccccc1)c1ncccc1B3c1ccccc1N2c1ccccc1
O=S1(=O)c2ccccc2N2c3cccc4c3B(c3cccc1c32)c1ccc2ccccc2c1N4c1ccccc1
N#Cc1ccc2c(c1)B1c3ccccc3N(c3cc[nH]c3)c3cccc(c31)N2c1ccccc1
c1ccc(N2c3ccoc3B3c4ccccc4N(c4cc[nH]c4)c4cccc2c43)cc1
N#Cc1ccc2c(c1)B1c3ccccc3N(c3ccsc3)c3cccc(c31)N2c1ccccc1
c1ccc(N2c3ccccc3B3c4cccnc4N(c4ccncc4)c4cccc2c43)cc1
c1ccc(N2c3ccncc3B3c4ccccc4N(c4cccs4)c4cccc2c43)cc1
CN(C)c1c(C#N)cc2c3c1Oc1ccccc1B3c1cccc3c1N2c1cccc2c1B3c1ccccc1S2
COc1cccc(N2c3ccccc3B(c3ccsc3)c3ccccc32)c1
c1ccc(N2c3ccccc3B(c3cc4ccccc4s3)c3ccccc32)cc1
COc1ccc(N2c3ccccc3B3c4ccccc4N(c4cccs4)c4cccc2c43)cc1
CN(C)c1cccc2c1N(c1ccccc1)c1cccc3c1B2c1ccccc1S3
O=c1cc2c3c(o1)B1c4ccccc4N(c4ccccc4)c4cccc(c41)N3c1ccccc1S2(=O)=O
Cc1cc(C)c2cc(-c3cc4c5c(c3)Oc3ccncc3B5c3ccccc3O4)c3c(C)cc(C)cc3c2c1
c1cncc(N2c3ccccc3B(c3ccsc3)c3ccccc32)c1
Fc1cccc2c1B1c3ccccc3N(c3ccc[nH]3)c3cccc(c31)N2c1ccccc1
c1ccc(N2c3ccsc3B3c4ccccc4N(c4cccs4)c4cccc2c43)cc1
CN(C)c1cc2c3c(c1)B1c4ccccc4Sc4cccc(c41)N3c1cccc3c1B2c1ccccc1S3
c1ccc(N2c3ccccc3B3c4ccccc4N(c4ccon4)c4cccc2c43)cc1
CN(C)c1ccc(N2c3ccccc3B3c4sccc4N(c4ccccc4)c4cccc2c43)cc1
Cc1cc(C)c2cc(-c3cc4c5c(c3)Oc3ccccc3B5c3ccccc3O4)c3c(C)cc(C)c(F)c3c2c1
CN(C)c1ccc2c(c1)B1c3ccccc3N(c3ccco3)c3cccc(c31)N2c1ccccc1
CN(C)c1cccc(N2c3ccccc3B3c4ccccc4N(c4ccccn4)c4cccc2c43)c1
CN(C)c1cc2c(cc1F)N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
c1ccc(N2c3ccccc3B3c4[nH]ccc4N(c4ccncc4)c4cccc2c43)cc1
O=c1occcc1B1c2ccccc2N2c3cccc4c3B(c3ccccc3O4)c3cccc1c32
c1coc(N2c3ccccc3B3c4ccccc4N(c4cc[nH]c4)c4cccc2c43)c1
CN(C)c1cc2c3c(c1)c(=O)c1ccccc1n3-c1cccc3c1B2c1ccccc1S3
c1ccc(N2c3ccccc3B(c3ccc[nH]3)c3cc4ccccc4cc32)cc1
O=c1c2ccccc2n2c3c(cccc13)B1c3cc4ccccc4cc3N(c3ccccc3)c3cccc-2c31
c1ccc(N2c3ccccc3B3c4ccncc4N(c4ccncc4)c4cccc2c43)cc1
Fc1cc(N2c3ccccc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)cs1
O=S1(=O)c2ccc3c4c2N(c2ccccc2B4c2ccccc2N3c2ccccc2)c2ccc3ccccc3c21
O=c1c2ccccc2n2c3c(cccc13)B1c3ccc4ccccc4c3N(c3ccccc3)c3cccc-2c31
CN(C)c1cccc2c1Oc1cccc3c1B2c1cccc2c1N3c1cccc3c1B2c1ccccc1S3
CN(C)c1ccc2c(c1)N(c1ccccc1)c1cccc3c1B2c1ccc(=O)oc1N3c1ccccc1
C1=Cc2cc3c4c(c2C1)N(c1ccccc1)c1ccccc1B4c1ccccc1N3c1ccccc1
Fc1ccc2c(c1)c1ccc3c4c1n2-c1ccccc1B4c1ccccc1N3c1ccccc1
CN(C)c1cc2c3c(c1)B1c4ccccc4Sc4cccc(c41)N3c1cccc3c1B2c1ccccc1O3
O=S1(=O)c2ccccc2N2c3cccc4c3B(c3ccccc3N4c3cccnc3)c3cccc1c32
O=c1ccoc(N2c3ccccc3B(c3ccco3)c3ccccc32)c1
O=c1c2ccccc2n2c3c(cccc13)B1c3ccccc3N3c4ccccc4S(=O)(=O)c4ccc-2c1c43
O=c1c2ccccc2n2c3c(cccc13)B1c3ccccc3N(c3ccc4ccccc4c3)c3cccc-2c31
c1ccc(N2c3ccccc3B3c4ccccc4N(c4nccs4)c4cccc2c43)cc1
O=S1(=O)c2ccccc2N2c3cccc4c3B(c3ccccc3N4c3ccccc3)c3cccc1c32
CN(C)c1cccc2c1N1c3cccc4c3B(c3ccccc3O4)c3cccc(c31)S2(=O)=O
CN(C)c1cc2c3c(c1)c(=O)c1ccccc1n3-c1cccc3c1B2c1ccccc1N3c1ccccc1
Cc1cc(C)c2cc(-c3ccc(B(c4ccccc4)c4ccsc4)cc3)c3c(C)cc(C)cc3c2c1
O=c1cccc(B2c3ccccc3N3c4ccccc4S(=O)(=O)c4cccc2c43)o1
CN(C)c1ccc(N2c3ccccc3B3c4occc4N(c4ccccc4)c4cccc2c43)cc1
c1ccc(N2c3ccccc3B3c4cn(-c5ccccc5)cc4N(c4ccccc4)c4cccc2c43)cc1
CN(C)c1cccc2c1Sc1cccc3c1B2c1cccc2c1N3c1cccc3c1B2c1ccccc1O3
O=C1C=CC(N2c3ccccc3B3c4ccccc4N(c4ccc[nH]4)c4cccc2c43)=C1
C1=Cc2cccc3c4c(nc(c23)N1)-c1nsc2c1B4c1cccc3c1N2c1cccc2c1B3c1cccnc1S2
COc1ccc2c(c1)B1c3ccccc3N(c3ccccc3)c3cccc(c31)N2c1ccccc1
CN(C)c1ccc(N2c3ccccc3B3c4cnccc4N(c4ccccc4)c4cccc2c43)cc1
COc1cccc2c1B1c3ccccc3N(c3ccccn3)c3cccc(c31)N2c1ccccc1
CN(C)c1ccc(N2c3ccccc3B3c4ccccc4Oc4cccc2c43)cc1
COc1csc(N2c3ccccc3B(c3ccccc3)c3ccccc32)c1
O=c1c2ccccc2n2c3c(cccc13)B1c3ccccc3N(c3ccccc3F)c3cccc-2c31
O=c1c2ccccc2n2c3c(cccc13)B1c3ccccc3Oc3cccc-2c31
Fc1ccsc1B1c2ccccc2N(c2ccccc2)c2ccccc21
CB(C)c1cccc2c1Nc1ccc(F)c3c1B2c1ccc(C#N)nc1S3(=O)=O
O=c1occc2c1-n1c3ccccc3c(=O)c3ccc4c(c31)B2c1ccccc1N4c1ccccc1
COc1ccc2c(c1)B1c3ccccc3N(c3ccccc3)c3cccc(c31)N2c1ccco1
c1ccc(N2c3cccc4c3B(c3ccccc3N4c3ccccn3)c3ccc4ccccc4c32)cc1
c1ccc(N2c3cnccc3B3c4ccccc4N(c4ccncc4)c4cccc2c43)cc1
N#Cc1ccc2c(c1)B1c3ccccc3N(c3ccccc3)c3cccc(c31)N2c1cc[nH]c1
COc1cccc(N2c3cc(OC)ccc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)c1
CN(C)c1cc2c3c(c1C#N)Oc1ccccc1B3c1cccc3c1N2c1cccc2c1B3c1ccccc1S2
COc1ccoc1B1c2ccccc2N(c2ccccc2)c2ccccc21
CN(C)c1cccc2c1c(=O)c1ccc3c4c1n2-c1ccccc1B4c1ccccc1S3
CN(C)c1ccc2c(c1)B1c3ccccc3-n3c4ccccc4c(=O)c4ccc(c1c43)S2
COc1ccsc1B1c2ccccc2N(c2ccccc2)c2ccccc21
CN(C)c1ccc(N2c3ccccc3B3c4cscc4N(c4ccccc4)c4cccc2c43)cc1
COc1ccc(N2c3ccc(F)cc3B3c4ccccc4N(c4ccccc4)c4cccc2c43)cc1
Fc1ccc2c(c1)B1c3ccccc3N(c3ccccc3)c3cccc(c31)N2c1ccccc1
N#Cc1ccc2c(c1)B1c3ccccc3N(c3ccccc3)c3nccc(c31)N2c1ccccc1
N#Cc1ccc2c(c1)B1c3ccccc3N(c3ccccc3)c3cccc(c31)N2c1ccccc1
CN(C)c1cc2c(cn1)B1c3ccccc3N(c3ccccc3)c3cccc(c31)N2c1ccccc1
c1ccc2c(c1)B(c1cc[nH]c1)c1ccccc1N2c1cc[nH]c1
Fc1ccccc1N1c2ccccc2B2c3ccccc3N(C3=CC=CC3)c3cccc1c32
N#Cc1c[nH]c2c1N(c1ccccc1)c1cccc3c1B2c1ccccc1N3c1ccccc1
N#Cc1ccc2c(c1)B1c3ncccc3N(c3ccccc3)c3cccc(c31)N2c1ccccc1
Cc1cc(C)c2c(-c3cc4c5c(c3)Oc3ccccc3B5c3ccccc3O4)cc3c(C)cc(C)c(F)c3c2c1
