Gen:0, C=C[SH]1C=CC=C2OCCC=C=NN(C3=C4B(c5ccccc5O3)c3cccc5c3N(C4=CC)c3ccccc3O5)C21, 34.8182373046875 
Gen:1, C=C[SH]1C=CC=C2OCCC=C=NN(C3=C4B(c5ccccc5O3)c3cccc5c3N(C4=CC)c3ccccc3O5)C21, 34.8182373046875 
Gen:2, C=C[SH]1C=CC=C2OCCC=C=NN(C3=C4B(c5ccccc5O3)c3cccc5c3N(C4=CC)c3ccccc3O5)C21, 34.8182373046875 
Gen:3, C=C1C(C2=CC=C=C(O)O2)=CC=CN1Cc1ccccc1-c1ccc2c(=O)c3cccc(BCC)c3[nH]c2c1, 35.23862075805664 
Gen:4, C=C1C(C2=CC=C=C(O)O2)=CC=CN1c1ccccc1-c1ccc2c(=O)c3cccc(BCC)c3[nH]c2c1, 35.446346282958984 
Gen:5, C=C1C(C2=CC=C=C(O)O2)=CC=CN1c1ccccc1-c1ccc(C(O)=CC=CC=CC)c(Nc2ccccc2BCC)c1, 35.827842712402344 
Gen:6, C=C1C(C2=CC=C=C(O)O2)=CC=CN1c1ccccc1-c1ccc(C(O)=CC=CC=CC)c(Nc2ccccc2BCC)c1, 35.827842712402344 
Gen:7, C=C1C(C2=CC=C=C(O)O2)=CC=CN1c1ccccc1-c1ccc(C(O)=CC=CC=CC)c(Nc2ccccc2BCC)c1, 35.827842712402344 
Gen:8, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(O)=CC=CC=CC)C1, 36.88504409790039 
Gen:9, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:10, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:11, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:12, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:13, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:14, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:15, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:16, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:17, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:18, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:19, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:20, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:21, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:22, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:23, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:24, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:25, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:26, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:27, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:28, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:29, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:30, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:31, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:32, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:33, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:34, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:35, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:36, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:37, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
Gen:38, C=CC=CC1=CC=CN(c2ccccc2C=CC=CC(O)ONc2ccccc2BCC=CNc2cccc(O)c2C(C)C=CC=CC)C1, 36.96405029296875 
