Gen:0, BN1Cc2cccc3c2C2=CC(CNC(=C=CC=CC)C=CC=CC=CSCOC(c4ccccc4BCBC=CC=CC=C)Nc4ccc1cc4)c1ccccc1CN2C=C3, 0.28754138946533203 
Gen:1, BN1Cc2cccc3c2C2=CC(CNC(=C=CC=CC)C=CC=CC=CSCOC(c4ccccc4BCC=CC=CC=C)Nc4ccc1cc4)c1ccccc1CN2C=C3, 0.29043424129486084 
Gen:2, BN1Cc2cccc3c2C2=CC(CNC(=CC=CC)C=CC=CC=CSCOC4C(BCC=CC=CC=C=C)=CC=CCN4c4ccc1cc4)c1ccccc1CN2C=C3, 0.3449799120426178 
Gen:3, BN1Cc2cccc3c2C2=CC(CNC(=CC=CC)C=CC=CC=CSCOC4C(BCC=CC=CC=C=C)=CC=CCN4c4ccc1cc4)P1CC=CC=C1CN2C=C3, 0.3599102795124054 
Gen:4, BN1Cc2cccc3c2C2=CC(CNC(=CC=CC)C=CC=CC=CSCOC4C(BC=CC=CC=C=C)=CC=CCN4c4ccc1cc4)P1CC=CC=C1CN2C=C3, 0.36232179403305054 
Gen:5, BN1Cc2cccc3c2C2=CC(CNC(=CC=CC)C=CC=CC=CSCOC4C(BC=CC=CC=C=C)=CC=CCN4c4ccc1cc4)P1CC=CC=C1CN2C=C3, 0.36232179403305054 
Gen:6, BN1Cc2cccc3c2C2=CC(CNC(=CC=CC)C=CC=CC=CSCOC4C(BC=CC=CC=C=C)=CC=CCN4c4ccc1cc4)P1CC=CC=C1CN2C=C3, 0.36232179403305054 
Gen:7, BN1Cc2cccc3c2C2=CC(CNC(=CC=CC)C=CC=CC=CSOC4C(BC=CC=CC=C=C)=CC=CCN4c4ccc1cc4)P1CC=CC=C1CN2C=C3, 0.38936281204223633 
Gen:8, BN1Cc2cccc3c2C2=CC(CNC(=CC=CC)C=CC=CC=CSOC4C(BC=CC=CC=C=C)=CC=CCN4c4ccc1cc4)P1CC=CC=C1CN2C=C3, 0.38936281204223633 
Gen:9, BN1Cc2cccc3c2C2=CC(CNC(=CC=CC)C=CC=CC=CSOC4C(BC=CC=CC=C=C)=CC=CCN4c4ccc1cc4)P1CC=CC=C1CN2C=C3, 0.38936281204223633 
Gen:10, BN1Cc2cccc3c2C2=CC(CNC(=CC=CC)C=CC=CC=CSOC4C(BC=CC=CC=C=C)=CC=CCN4c4ccc1cc4)P1CC=CC1CN2C=C3, 0.40028172731399536 
Gen:11, BN1Cc2cccc3c2C2=CC(CNC(=CC=CC)C=CC=CC=CSOC4C(BC=CC=CC=C=CC)=CC=CCN4c4ccc1cc4)P1CC=CC1CN2C=C3, 0.4109165668487549 
Gen:12, BN1Cc2cccc3c2C2=CC(CNC(=CC=CC)C=CC=CC=CSOC4C(BC=CC=CC=C=CC)=C=CCN4c4ccc1cc4)P1CC=CC1CN2C=C3, 0.41203781962394714 
Gen:13, BN1Cc2cccc3c2C2=CC(CNC(=CC=CC)C=CC=CC=CSOC4C(BC=CC=CC=C=CC)=CN=CCN4c4ccc1cc4)P1CC=CC1CN2C=C3, 0.45711690187454224 
Gen:14, BN1Cc2c3cccc2C2=CC(CNC(=CC=CC)C=CC=CC=CSOC4C(BC=CC=CC=C=CC)=CN=CCN4c4ccc1cc4)P1CC=CC1CN2C=C3, 0.47356122732162476 
Gen:15, BN1Cc2c3cccc2C2=CC(CNC(=CC=CC)C=CC=CC=CSOC4C(BC=CC=CC=C=CC)=CN=CCN4c4ccc1cc4)P1CC=CC1CN2C=C3, 0.47356122732162476 
Gen:0, CB(C)c1c(B2c3c[nH]nc3-n3c4[nH]c5nc(F)oc5c4c(=O)c4c(F)c(F)cc2c43)cncc1N(C)N, 305.5764465332031 
Gen:1, CB(C)c1c(B2c3c[nH]nc3-n3c4[nH]c5nc(F)oc5c4c(=O)c4c(F)c(F)cc2c43)cncc1N(N)N, 327.929443359375 
Gen:2, CB(C)c1c(B2c3c[nH]nc3-n3c4[nH]c5ncoc5c4c(=O)c4c(F)c(F)cc2c43)cncc1N(N)N, 362.0392150878906 
Gen:3, CB(Cl)c1c(B2c3c[nH]nc3-n3c4[nH]c5ncoc5c4c(=O)c4c(F)c(F)cc2c43)cncc1N(N)N, 379.30194091796875 
Gen:4, Bc1cccc(-c2c(B3c4c[nH]nc4-n4c5[nH]c6ncoc6c5c(=O)c5c(F)c(F)cc3c54)cncc2N(N)N)c1B(C)Cl, 417.6458740234375 
Gen:5, Bc1cccc(-c2c(B3c4c[nH]nc4-n4c5[nH]c6ncoc6c5c(=O)c5c(F)c(N)cc3c54)cncc2N(N)N)c1B(C)Cl, 445.5683898925781 
Gen:6, Bc1cccc(-c2c(B3c4c[nH]nc4-n4c5[nH]c6ncoc6c5c(=O)c5c(F)c(N)cc3c54)cncc2N(N)N)c1C(Cl)BO, 451.47467041015625 
Gen:0, C=CCCC1(B2c3c[nH]nc3-n3c4[nH]c5nc(F)oc5c4c(=O)c4c(F)c(F)cc2c43)C=NC=C1N(C)C, 318.32135009765625 
Gen:1, C=CCCC1(B2c3c[nH]nc3-n3c4[nH]c5ncoc5c4c(=O)c4c(F)c(F)cc2c43)C=NC=C1N(C)C, 371.6612854003906 
Gen:2, CCN(C)c1c(B2C3=CSC=[PH]3B(c3cc4[nH]c(C#N)cc4[nH]3)c3[nH]ccc32)[nH]c(F)c1N(C)C, 543.2655029296875 
Gen:3, CCN(C)c1c(B2C3=CSC=[PH]3B(c3cc4[nH]c(C#N)cc4[nH]3)c3[nH]ccc32)[nH]c(N)c1N(C)C, 548.468017578125 
Gen:4, CCN(C)c1c(B2C3=CSC=[PH]3B(c3cc4[nH]c(C#N)cc4[nH]3)c3[nH]ccc32)[nH]c(N)c1N(C)C, 548.468017578125 
Gen:5, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)NC(NC)NC1, 1341.3057861328125 
Gen:6, CCCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)NNC1, 1847.819091796875 
Gen:7, CCCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NNC, 4731.7880859375 
Gen:8, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NNC, 8779.50390625 
Gen:9, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NNC, 8779.50390625 
Gen:10, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)Nc2cccc(BCNC)c2NC1, 135248.921875 
Gen:11, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)Nc2cccc(BCNC)c2NC1, 135248.921875 
Gen:12, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)Nc2cccc(BCNC)c2NC1, 135248.921875 
Gen:13, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)Nc2cccc(BCNC)c2NC1, 135248.921875 
Gen:14, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)Nc2cccc(BCNC)c2NC1, 135248.921875 
Gen:15, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)Nc2cccc(BCNC)c2NC1, 135248.921875 
Gen:16, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)Nc2cccc(BCNC)c2NC1, 135248.921875 
Gen:17, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)Nc2cccc(BCNC)c2NC1, 135248.921875 
Gen:18, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)Nc2cccc(BCNC)c2NC1, 135248.921875 
Gen:19, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)Nc2cccc(BCNC)c2NC1, 135248.921875 
Gen:20, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ncc32)NCNC=CNC1, 954862.1875 
Gen:21, CCNC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ncc32)NCNC=CNC1, 954862.1875 
Gen:22, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:23, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:24, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:25, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:26, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:27, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:28, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:29, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:30, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:31, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:32, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:33, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:34, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:35, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:36, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:37, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:38, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:39, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:40, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
Gen:41, CCCC1=C(B2C3=CSC=[PH]3B(c3cc4[nH]c(N=N)cc4[nH]3)c3[nH]ccc32)c2cc1ccc2NOC, 1147528.25 
