Gen:0, BOc1c2ccc(BC=CC)c1C=C2Bc1c2cc3cc1Nc1ccc(c(c1C)Bc1cccc(CC=CC)c1C=CC=CN2)Sc1ccccc1-3, 67.00203704833984 
Gen:1, Bc1cc(-c2ccccc2-c2cc(C#N)ccc2C#N)ccc1-n1c2c(C)cc(C)cc2c2cc(C)cc(C)c21, 67.00624084472656 
Gen:2, CC=C=Cc1c(S)cccc1C#CC=CC=CCCN=CC=NC=CC1C=CC=CC2(C=C(C)BCC)CC=C3C=C4CCC3N1N4C2, 68.31169891357422 
Gen:3, C=CC=CC(S)(C=CCC)CC#CC=CC=CCCN=CC=NC=CC1C=CC=CC2(C(C)BCC)CC=C3C=C4CCC3N1N4C2, 68.36500549316406 
Gen:4, C=CC=CC(S)(C=CCC)CC#CC=CC=CCCN=CC=NC=CC1C=CC=CC2(Nc3ccccc3C(C)BCC)CC=C3C=C4CCC3N1N4C2, 68.39958953857422 
Gen:5, C=CC=CC(S)(C=CCC)CC#CC=CC=CCCN=CC=NC=CC1C=CC=CC2(Nc3ccccc3C(C)BCC)CC=C3C=C4CCC3N1N4C2, 68.39958953857422 
Gen:6, C=CC=CC(S)(C=CCC)CC#CC=CC=CCCN=CC=NC=CC1C=CC=CC2(Nc3ccccc3C(C)BCC)CC=C3C=C4CCC3N1N4C2, 68.39958953857422 
Gen:7, C=CC=CC(S)(C=CCC)CC#CC=CC=CCCN=CC=NC=CC1C=CC=CC2(Nc3ccccc3C(C)BCC)CC=C3C=C4CCC3N1N4C2, 68.39958953857422 
Gen:8, C=CCC(C)(CC#CC=CC=CCCN=C=NC=CC1C=CC=CC2(Nc3ccccc3C(C)BCC)CC=C3C=C4CCC3N1N4C2)CCSC, 68.60419464111328 
Gen:9, C=CCC(C)(CC#CC=CC=CCCN=C=NC=CC1C=CC=CC2(Nc3ccccc3C(C)BCC)CC=C3C=C4CCC3N1N4C2)CCSC, 68.60419464111328 
Gen:10, C=CCC(C)(CC#CC=CC=CCCN=C=NC=CC1C=CC=CC2(N3CC=CC=C3C(C)BCC)CC=C3C=C4CCC3N1N4C2)CCSC, 68.7735595703125 
Gen:11, COC1C=CC=CN1CC=CC=CC=C=CC=CC=CCCN=CC=NC=NC1C=CC=CC2(C=C(C)BCCS)CC=C3C=C4CCC3N1N4C2, 68.83563232421875 
Gen:12, COC1C=CC=BN1CC=CC=CC=C=CC=CC=CCCN=CC=NC=CC1C=CC=CC2(C=C(C)BCCS)CC=C3C=C4CNC3N1N4C2, 68.99515533447266 
Gen:13, COC1C=CC=BN1CC=CC=CC=C=CC=CC=CCCN=CC=NC=CC1C=CC=CC2(C=C(C)BCCS)CC=C3C=C4CNC3N1N4C2, 68.99515533447266 
Gen:14, COC1C=CC=BN1CC=CC=CC=C=CC=CC=CCCN=CC=NC=CC1C=CC=CC2(C=C(C)BCCS)CC=C3C=C4CNC3N1N4C2, 68.99515533447266 
Gen:15, COC1C=CC=BN1CC=CC=CC=C=CC=CC=CCCN=CC=NC=CC1C=CC=CC2(C=C(C)BCCS)CC=C3C=C4CNC3N1N4C2, 68.99515533447266 
Gen:16, C=CC(C)(C=CC=CC(N=CC=NCCC=CC=CC=C=CC=CC=CCN1B=CC=CC1OC)NNC1=CCc2nc1ccc2BNC)C=CCCSC, 69.30159759521484 
Gen:17, C=CC(C)(C=CC=CC(N=CC=NCCC=CC=CC=C=CC=CC=CCN1B=CC=CC1OC)NNC1=CCc2nc1ccc2BNC)C=CCCSC, 69.30159759521484 
Gen:18, C=CC(C)(C=CC=CC(N=CC=NCCC=CC=CC=C=CC=CC=CCN1B=CC=CC1OC)NNC1=CCc2nc1ccc2BNC)C=CCCSC, 69.30159759521484 
Gen:19, C=CC(C)(C=CC=CC(N=CC=NCCN=CC=CC=C=CC=CC=CCN1B=CC=CC1OC)NNC1=CCc2nc1ccc2BNC)C=CCCSC, 69.39524841308594 
Gen:20, C=CC(C)(C=CC=CC(N=CC=NCCN=CC=CC=C=CC=CC=CCN1B=CC=CC1OC)NNC1=CCc2nc1ccc2BNC)C=CCCSC, 69.39524841308594 
Gen:21, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=CC=NC=NC2C=CC=CC3(C=C4BCCSC4)CC=C4C=C5CPC4N2N5C3)N1, 69.9000473022461 
Gen:22, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=CC=NC=NC2C=CC=CC3(C=C4BCCSC4)CC=C4C=C5CPC4N2N5C3)N1, 69.9000473022461 
Gen:23, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:24, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:25, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:26, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:27, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:28, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:29, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:30, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:31, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:32, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:33, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:34, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:35, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:36, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:37, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:38, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:39, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:40, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:41, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:42, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:43, COC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=C4BCCCC4)CC=C4C=C5C2PC4NN5C3)N1, 70.97876739501953 
Gen:44, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:45, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:46, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:47, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:48, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:49, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:50, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:51, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:52, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:53, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:54, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:55, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:56, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:57, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:58, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:59, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:60, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:61, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:62, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:63, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:64, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:65, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:66, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:67, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:68, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:69, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:70, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:71, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:72, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:73, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:74, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:75, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:76, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:77, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:78, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:79, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:80, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:81, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:82, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:83, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:84, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:85, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:86, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:87, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:88, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:89, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:90, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:91, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:92, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:93, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:94, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:95, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:96, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:97, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:98, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
Gen:99, OC1=CC=CC(C=CC=CC=C=CC=CC=CCCN=C=NC=NC2C=CC=CC3(C=CB4CS4)CC=C4C=C5C2PC4NN5C3)NC1, 71.31056213378906 
