Gen:0, NC1=C=C2C(=C1)C=CNC2=CC=COc1c(-c2nnc(-c3ccccc3)o2)ccc2c1Bc1cccc3c1N2c1ccccc1O3, 35.485389709472656 
Gen:1, NC1=C=C2C(=CC=COc3c(-c4nnc(-c5ccccc5)o4)ccc4c3Bc3cccc5c3N4c3ccccc3O5)NC=CC2O1, 36.02682876586914 
Gen:2, NC1=C=C2C(=CC=COc3c(-c4nnc(-c5ccccc5)o4)ccc4c3Bc3cccc5c3N4c3ccccc3O5)NC=CC2O1, 36.02682876586914 
Gen:3, Nc1ccccc1BCOC1C=CNC(=CC=COc2c(-c3nnc(-c4ccccc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 36.04195785522461 
Gen:4, Nc1ccccc1BCOC1C=CNC(=CC=COc2c(-c3nnc(-c4ccccc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 36.04195785522461 
Gen:5, Nc1ccccc1BCOC1C=CNC(=CC=COc2c(-c3nnc(-c4ccccc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 36.04195785522461 
Gen:6, Nc1ccccc1BCOC1C=CNC(=CC=COc2c(-c3nnc(-c4ccccc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 36.04195785522461 
Gen:7, Nc1ccccc1BCOC1C=CNC(=CC=COc2c(-c3nnc(-c4ccccc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 36.04195785522461 
Gen:8, Nc1ccccc1BCOC1C=CNC(=CC=COc2c(-c3nnc(-c4ccccc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 36.04195785522461 
Gen:9, Nc1ccccc1BCOC1C=CNC(=CC=COc2c(-c3nnc(-c4ccccc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 36.04195785522461 
Gen:10, Nc1ccccc1BCOC1C=CNC(=CC=COc2c(-c3nnc(-c4ccccc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 36.04195785522461 
Gen:11, Nc1ccccc1BCOC1C=CNC(=CC=COc2c(-c3nnc(-c4ccccc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 36.04195785522461 
Gen:12, Nc1ccccc1BCOC1C=CNC(=CC=COc2c(-c3nnc(-c4ccccc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 36.04195785522461 
Gen:13, Nc1ccccc1BCOC1C=CNC(=CC=CCc2c(-c3nnc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 36.493473052978516 
Gen:14, Nc1ccccc1BCOC1C=CNC(=CC=CCc2c(-c3nnc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 36.493473052978516 
Gen:15, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:16, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:17, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:18, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:19, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:20, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:21, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:22, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:23, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:24, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:25, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:26, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:27, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:28, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:29, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:30, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:31, Nc1ccccc1BCOC1C=CNC(Oc2c(-c3ncc(-c4cccnc4)o3)ccc3c2Bc2cccc4c2N3c2ccccc2O4)C1, 37.313087463378906 
Gen:32, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:33, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:34, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:35, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:36, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:37, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:38, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:39, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:40, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:41, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:42, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:43, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:44, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:45, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4cccnc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.4815673828125 
Gen:46, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4ccccc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.82898712158203 
Gen:47, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4ccccc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.82898712158203 
Gen:48, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4ccccc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.82898712158203 
Gen:49, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4ccccc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.82898712158203 
Gen:50, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4ccccc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.82898712158203 
Gen:51, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4ccccc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.82898712158203 
Gen:52, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4ccccc4)o3)ccc3c2BC2=CC=C=CCc4ccccc4N3C2)C1, 37.82898712158203 
Gen:53, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4ccccc4)o3)ccc3c2BC2=CC=C=CC=CC=CN3C2)C1, 38.20079040527344 
Gen:54, Nc1ccccc1PCOC1C=CNC(Cc2c(-c3ncc(-c4ccccc4)o3)ccc3c2BC2=CC=C=CC=CC=CN3C2)C1, 38.20079040527344 
