C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
O=C1C=CC=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=CC=C23)O1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4OC4=C3C2=CC=C4)C=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4SC4=C3C2=CC=C4)C=C1
C1=CC=C(N2C3=CC=CC=C3B(C3=CC=CO3)C3=CC=CC=C32)C=C1
C1=CC=C(N2C3=CC=CC=C3B(C3=CC=CN3)C3=CC=CC=C32)C=C1
C1=CC=C(N2C3=CC=CC=C3B(C3=CNC=C3)C3=CC=CC=C32)C=C1
C1=CC=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=CN=C23)C=C1
C1=CC=C(N2C3=CC=CC=C3B(C3=CC=CS3)C3=CC=CC=C32)C=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC=C4B(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
CN(C)C1=CC=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=CC=C23)C=C1
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CC=CC=C3)C3=C2C1=CC=C3
C1=CC=C(N2C3=CC=CC=C3B(C3=CSC=C3)C3=CC=CC=C32)C=C1
C1=CC=C(B2C3=CC=CC=C3N(C3=CC=CS3)C3=CC=CC=C23)C=C1
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3S4)C3=C2C1=CC=C3
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=C2C1=CC=C3
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3O4)C3=C2C1=CC=C3
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1S3
CN(C)C1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3S4)C3=C2C1=CC=C3
CN(C)C1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC5=CC=CC=C5C=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
CN(C)C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3O4)C3=C2C1=CC=C3
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=CC=CC=C4N5C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
CN(C)C1=CC=C2C(=C1)B1C3=CC=CC=C3OC3=C1C(=CC=C3)N2C1=CC=CC=C1
CN(C)C1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
CN(C)C1=CC=C2B3C4=CC=CC=C4SC4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
CN(C)C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4SC4=C3C2=CC=C4)C=C1
C1=CC=C2B3C4=C(C=CC=C4SC2=C1)N1C2=CC=CC=C2C2=CC=CC3=C21
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4SC4=C3C2=CC=C4)=C1
O=C1C=CC=C(B2C3=CC=CC=C3N3C4=CC=CC=C4S(=O)(=O)C4=C3C2=CC=C4)O1
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=C2C1=CC=C3
CN(C)C1=CC=CC2=C1SC1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=C5C=CC=CC5=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
CN(C)C1=CC=C2B3C4=CC=CC=C4OC4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
FC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
CN(C)C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4OC4=C3C2=CC=C4)C=C1
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4OC4=C3C2=CC=C4)=C1
C1=CC=C2B3C4=C(C=CC=C4OC2=C1)N1C2=CC=CC=C2C2=CC=CC3=C21
N#CC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
COC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
CN(C)C1=CC=C2OC3=C4B(C2=C1)C1=CC=CC=C1N(C1=CC=CC=C1)C4=CC=C3
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=CC=C1C2=C34
C1=CC=C(N2C3=CC=CC=C3B3C4=CNC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
O=C1C=CC=C(B2C3=CC=CC=C3N3C4=CC=CC=C4C(=O)C4=CC=CC2=C43)O1
CN(C)C1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)SC2=C1
CN(C)C1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)OC2=C1
COC1=CC=CC2=C1B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
CN(C)C1=CC=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=C2C=CC=C3N(C)C)C=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CSC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
FC1=CC=CC2=C1B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
COC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4SC4=CC=C1C2=C34
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4SC4=CC=C1C2=C34
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC2=C1N3C1=CC=CC=C1S2(=O)=O
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC(N(C)C)=C1N3C1=CC=CC=C1
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=C2C(=CC=C1)C(=O)C1=CC=CC=C1N32
CN(C)C1=CC=CC2=C1C(=O)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1S2
CN(C)C1=CC=CC2=C1S(=O)(=O)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1S2
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=C2C1=CC=C3)C1=CC=CC2=C1N4C1=CC=CC=C1S2(=O)=O
CN(C)C1=CC=C(B2C3=CC=CC(N(C)C)=C3N3C4=CC=CC=C4C(=O)C4=CC=CC2=C43)C=C1
O=C1C2=CC=CC=C2N2C3=C4B(C5=C2C1=CC=C5)C1=C2C(=CC=C1)C(=O)C1=CC=CC=C1N2C4=CC=C3
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC5=C3N4C3=CC=CC=C3S5(=O)=O)C3=C2C1=CC=C3
CN(C)C1=CC=CC2=C1B1C3=CC=CC(N(C)C)=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
CN(C)C1=CC=CC2=C1N1C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=CC=CC(=C31)S2(=O)=O
CN(C)C1=CC=C(B2C3=CC=CC(N(C)C)=C3N3C4=CC=CC=C4S(=O)(=O)C4=C3C2=CC=C4)C=C1
CN(C)C1=CC=CC2=C1SC1=CC=CC3=C1B2C1=C2C(=CC=C1)C(=O)C1=CC=CC=C1N32
CN(C)C1=CC=CC2=C1SC1=CC=CC3=C1B2C1=CC=CC(N(C)C)=C1N3C1=CC=CC=C1
CN(C)C1=CC=CC2=C1S(=O)(=O)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
CN(C)C1=CC=CC2=C1C(=O)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
CN(C)C1=CC=CC2=C1N1C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=C1C(=CC=C3)C2=O
CN(C)C1=CC=CC(N2C3=CC=CC4=C3B(C3=CC=CC=C3S4)C3=CC=CC(N(C)C)=C32)=C1
CN(C)C1=CC=CC2=C1N1C3=CC=CC4=C3B(C3=CC=CC=C3O4)C3=CC=CC(=C31)S2(=O)=O
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=C2C(=CC=C1)C1=CC=CC=C1N32
CN(C)C1=CC=C2C(=O)C3=CC=CC4=C3N(C3=CC=CC5=C3B4C3=CC=CC=C3S5)C2=C1
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=C3C(=O)C4=CC=CC=C4N4C5=CC=CC=C5B2C1=C34
CN(C)C1=CC=C(B2C3=CC=CC(N(C)C)=C3N3C4=CC=CC=C4C4=CC=CC2=C43)C=C1
CN(C)C1=CC=C2C(=C1)S(=O)(=O)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1S2
CN(C)C1=CC=CC2=C1C(=O)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1O2
CN(C)C1=CC=C2C(=C1)C(=O)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1S2
CN(C)C1=CC=CC2=C1C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1S2
CN(C)C1=CC=CC2=C1N1C3=CC=CC4=C3B(C3=CC=CC=C3S4)C3=C1C2=CC=C3
CN(C)C1=CC=CC2=C1S(=O)(=O)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1O2
O=C1C2=CC=CC=C2N2C3=C4B(C5=C2C1=CC=C5)C1=C2C(=CC=C1)C1=CC=CC=C1N2C4=CC=C3
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=C2C1=CC=C3)C1=C2C(=CC=C1)C1=CC=CC=C1N42
CN(C)C1=CC=C2C(=C1)N1C3=CC=CC4=C3B(C3=CC=CC=C3S4)C3=CC=CC(=C31)S2(=O)=O
CN(C)C1=CC=CC2=C1B(C1=CC=CC=C1)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1S2
CN(C)C1=CC=CC=C1B1C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2S4)C2=CNC(N(C)C)=C12
CN(C)C1=CC=CC=C1B1C2=CC=CC3=C2N(C2=CC=CC(N(C)C)=C12)C1=C2B3C3=CC=CC=C3SC2=CN1
CN(C)C1=CC=CC=C1B1C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2S4)C2=CSC(N(C)C)=C12
CN(C)C1=C2B(C3=CC=CC=C3N(C)C)C3=CC=CC4=C3N(C2=CC1)C1=CC=CC2=C1B4C1=CC=CC=C1S2
CB(C)C1=CC=CC=C1B1C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2S4)C2=CC=CC(N(C)C)=C12
CN(C)C1=CC=CC=C1B1C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2S4)C2=COC(N(C)C)=C12
CN(C)C1=CC=C(B2C3=CC=CC4=C3N(C3=CC=CC5=C3B4C3=CC=CC=C3S5)C3=CC=CC(N(C)C)=C23)C=C1
CN(C)C1=CC=CC=C1B1C2=C3C(=CN2)B2C4=CC=CC=C4SC4=C2C(=CC=C4)N3C2=CC=CC(N(C)C)=C12
CN(C)C1=CC=CC2=C1B1C3=CC=CC=C3SC3=C1C1=C(C=C3)B3C4=CC=CC=C4SC4=C3C(=CC=C4)N21
CN(C)C1=CC=C2C3=C1N1C4=CC=CC=C4C4=CC=CC(=C41)B3C1=CC=CC3=C1N2C1=CC=CC=C1S3(=O)=O
CN(C)C1=CC=C2C3=C1N1C4=CC=CC=C4C(=O)C4=CC=CC(=C41)B3C1=C3C(=CC=C1)C(=O)C1=CC=CC=C1N23
CN(C)C1=C(F)OC(B2C3=C(F)N=C(F)C4=NC(F)=C5C6=C(N=CO6)C6=C(F)C=C(F)C2=C6C5=C34)=C1N(C)C
CSC1=CC2=C3B(C4=CC=CC=C42)C2=C4C=C5C=CC(=O)C5=C(F)C4=C(N(C)C)C=C2N(C)C3=C1
O=C1C=CC2=CC3=C4B(C5=CC=CC=C53)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=CC2=CC3=C4B(C5=CC(F)=CC=C53)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=CC2=CC3=C4B(C5=CC=C(F)C=C53)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=CC2=CC3=C4B(C5=C3SC=C5)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
CN(C)C1=CC=CC2=C1C1=CC3=C(C(=O)C=C3)C3=C1B2C1=C2C(=C4NC=CC5=C4C1=C(F)N5)C=CON32
O=C1C=CC2=CC3=C4B(C5=C3C=CS5)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=CC2=CC3=C4B(C5=COC(=O)C=C53)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=CC2=CC3=C4B(C5=C3C=CO5)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=CC2=CC3=C4B(C5=CN=CC=C53)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=CC2=CC3=C4B(C5=CC=CC(F)=C53)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=NC2=CC3=C4B(C5=CC=CC=C53)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=CC2=CC3=C4B(C5=C(F)C=CC=C35)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=CC2=CC3=C4B(C5=CC=NC=C53)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=CC2=CC3=C4B(C5=CC=CC=C53)C3=C5C(=C6NC=CC7=C6C3=CN7)C=CON5C4=C12
CN(C)C1=C2C=CC(=O)C2=C2C3=C1C1=CC=CC=C1B3C1=C3C(=C4NC=CC5=C4C1=C(F)N5)C=CON23
COC1=CC=CC2=C1C1=CC3=C(C(=O)C=C3)C3=C1B2C1=C2C(=C4NC=CC5=C4C1=C(F)N5)C=CON32
COC1=CC=CC2=C1B1C3=C2C=C2C=CC(=O)C2=C3N2OC=CC3=C4NC=CC5=C4C(=C(F)N5)C1=C32
O=C1C=CC2=CC3=C4B(C5=CC=CN=C53)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1N=CC2=CC3=C4B(C5=CC=CC=C53)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=CC2=CC3=C4B(C5=C3C=COC5=O)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
N#CC1=CC=C2C(=C1)B1C3=C2C=C2C=CC(=O)C2=C3N2OC=CC3=C4NC=CC5=C4C(=C(F)N5)C1=C32
N#CC1=CC=CC2=C1C1=CC3=C(C(=O)C=C3)C3=C1B2C1=C2C(=C4NC=CC5=C4C1=C(F)N5)C=CON32
O=C1C=CC2=CC3=C4B(C5=NC=CC=C35)C3=C5C(=C6NC=CC7=C6C3=C(F)N7)C=CON5C4=C12
O=C1C=CC2=C1C1=C3B(C4=C5C(=C6NC=CC7=C6C4=C(F)N7)C=CON51)C1=C4C5=C(C=CNC5=CC2=C34)C=C1
O=C1C=CC2=C1C1=C3B(C4=C5C(=C6NC=CC7=C6C4=C(F)N7)C=CON51)C1=C4C5=C(C=C1)NC=CC5=CC2=C34
FC1=C2C3=C4C(=C5C2=C(C=CN5C2=CC=CC=C2)N1)C=CON4C1=C2C=CC=CC2=CC2=C1B3C1=CC=CC=C12
CN(C)C1=CC=C2C=C3B4C=CC(=O)C5=NC(N(C)C)=CC(=C45)C3=CC2=C1
CN(C)C1=NC2=C3B(C=CC2=O)C2=CC4=C(C=C(N(C)C)S4)C=C2C3=C1
COC1=C2C=C3C(=CC2=CC=C1N(C)C)B1C=CC(=O)C2=C1C3=CC(N(C)C)=N2
CN(C)C1=CC=C2C3=CC=C4C5=C(C#N)N=CC=C5N5C6=C(N(C)C)C(F)=CC(F)=C6B(C2=C1N(C)C)C3=C45
CB(C)C1=C(F)C=C2C3=C(B4C5=C6C(=CC=C5F)S(=O)(=O)C5=C(NC=N5)N6C1=C42)C(N(C)C)=C(N(C)C)C(F)=C3
CB(C)C1=C(F)C=C(F)C2=C1N1C3=CC=NC=C3C(=O)C3=CC=C4C5=C(B2C4=C31)C(N(C)C)=C(N(C)C)C(F)=C5
CB(C)C1=C(F)C=C(F)C2=C1N1C3=CC=CN=C3C(=O)C3=CC=C4C5=C(B2C4=C31)C(N(C)C)=C(N(C)C)C(F)=C5
CN(C)C1=CC=C2C3=C4B(C2=C1N(C)C)C1=C(C(N(C)C)=C(F)C=C1F)N1C2=C(N=NN2)S(=O)(=O)C(=C41)C=C3
CN(C)C1=CC=C2C3=CC(F)=C4C5=C3B(C2=C1N(C)C)C1=C(F)C=C(F)C(N(C)C)=C1N5C1=C(C=CN1)S4(=O)=O
CB(C)C1=C(F)C=CC(B2C3=CC=C(F)C=C3N3C4=CC=C(F)C(C#N)=C4C4=CC=CC2=C43)=C1B(C)C
CB(C)C1=CC=CC(B2C3=CC=CC4=C3N(C3=C(F)C=CC=C3S4(=O)=O)C3=C2C=CC(F)=C3B(C)C)=C1B(C)C
CB(C)C1=C(F)N=CC2=C1N1C3=C(N=NN3)S(=O)(=O)C3=C1C(=CC=C3)B2C1=C(N(C)C)C(N(C)C)=CO1
CB(C)C1=CC=CC2=C1NC1=CC=C(F)C3=C1B2C1=CC=CN=C1S3(=O)=O
CB(C)C1=CC=CC2=C1NC1=CC=C(F)C3=C1B2C1=C(F)C=CN=C1S3(=O)=O
CB(C)C1=CC(F)=CC2=C1NC1=CC=C(F)C3=C1B2C1=CC=CN=C1S3(=O)=O
CB(C)C1=CC=CC2=C1NC1=CC=C(F)C3=C1B2C1=CC(F)=CN=C1S3(=O)=O
CB(C)C1=CC=CC2=C1NC1=CC=C(F)C3=C1B2C1=CC=C(F)N=C1S3(=O)=O
CB(C)C1=CC=CC2=C1NC1=CC=C(F)C3=C1B2C1=CN=CN=C1S3(=O)=O
CB(C)C1=CC=CC2=C1NC1=CC=C(F)C3=C1B2C1=NC=CN=C1S3(=O)=O
CB(C)C1=CC(C#N)=CC2=C1NC1=CC=C(F)C3=C1B2C1=CC=CN=C1S3(=O)=O
CB(C)C1=CC=CC2=C1NC1=CC(F)=C(F)C3=C1B2C1=CC=CN=C1S3(=O)=O
CB(C)C1=CC=CC2=C1NC1=C(F)C=C(F)C3=C1B2C1=CC=CN=C1S3(=O)=O
CB(C)C1=CC(B2C3=CC=C(F)C(B(C)C)=C3N3C4=C(F)C=C(F)C=C4C4=CC(F)=CC2=C43)=CC=C1F
CB(C)C1=CC=CC2=C1NC1=CC=C(F)C3=C1B2C1=CC=C(C#N)N=C1S3(=O)=O
COC1=CC=NC2=C1B1C3=CC=CC(B(C)C)=C3NC3=CC=C(F)C(=C13)S2(=O)=O
CB(C)C1=CC=C(C#N)C2=C1NC1=CC=C(F)C3=C1B2C1=CC=CN=C1S3(=O)=O
CB(C)C1=CC=CC2=C1NC1=CC=C(F)C3=C1B2C1=C(N=CC(=O)O1)S3(=O)=O
CB(C)C1=CC=CC2=C1N1C=CC(=O)C3=CC(F)=C4C(=C31)B2C1=CC=CN=C1S4(=O)=O
COC1=CN=C2C(=C1)B1C3=CC=CC(B(C)C)=C3NC3=CC=C(F)C(=C13)S2(=O)=O
CB(C)C1=CC=CC2=C1NC1=CC=CC3=C1B2C1=CC=CN=C1S3(=O)=O
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CC=CC=C3)C3=C2C1=CC=C3
COC1=CC=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=CC=C23)C=C1
C1=CC=C(N2C3=CC=CC=C3B(C3=CC=C4C=CC=CC4=C3)C3=CC=CC=C32)C=C1
O=C1C=COC=C1B1C2=CC=CC=C2N2C3=CC=CC=C3C(=O)C3=CC=CC1=C32
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4OC4=CC=C1C2=C34
O=C1OC=CC=C1B1C2=CC=CC=C2N2C3=CC=CC=C3C(=O)C3=CC=CC1=C32
O=C1C=COC(B2C3=CC=CC=C3N3C4=CC=CC=C4C(=O)C4=CC=CC2=C43)=C1
O=C1C=CC(B2C3=CC=CC=C3N3C4=CC=CC=C4C(=O)C4=CC=CC2=C43)=CO1
O=C1C=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4OC4=C3C2=CC=C4)=C1
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CC=CN3)C3=C2C1=CC=C3
CN(C)C1=CC=CC2=C1B(C1=CC=CC=C1)C1=C3C(=CC=C1)C(=O)C1=CC=CC=C1N23
O=C1OC=CC=C1B1C2=CC=CC=C2N2C3=CC=CC=C3S(=O)(=O)C3=C2C1=CC=C3
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4OC4=CC=C1C2=C34
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CC=CS3)C3=C2C1=CC=C3
CN(C)C1=CC=CC2=C1C(=O)C1=CC=CC3=C1N2C1=CC=CC=C1B3C1=CC=CC=C1
O=C1C=CC(B2C3=CC=CC=C3N3C4=CC=CC=C4S(=O)(=O)C4=C3C2=CC=C4)=CO1
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CC=CC3)C3=C2C1=CC=C3
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CNC=C3)C3=C2C1=CC=C3
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CC=CO3)C3=C2C1=CC=C3
CN(C)C1=CC=C2B(C3=CC=CC=C3)C3=C4C(=CC=C3)C(=O)C3=CC=CC=C3N4C2=C1
O=C1C=C(B2C3=CC=CC=C3N3C4=CC=CC=C4C(=O)C4=CC=CC2=C43)C=CO1
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CSC=C3)C3=C2C1=CC=C3
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CC=CN3)C3=C2C1=CC=C3
CN(C)C1=CC2=C3C(=C1)C(=O)C1=CC=CC=C1N3C1=CC=CC=C1B2C1=CC=CC=C1
CN(C)C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC(N(C)C)=C4C(=O)C4=CC=CC2=C43)C=C1
CN(C)C1=CC=CC2=C1B(C1=CC=CC=C1)C1=C3C(=CC=C1)C(=O)C1=C(N(C)C)C=CC=C1N23
CB(C)C1=C(B2C3=CC=CC=C3B(C3=CC4=CC=CN=C4O3)C3=CNC=C23)NC(N(C)C)=C1N(C)C
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC=C4C4=CC=CC2=C43)C=C1
O=C1C=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
CN(C)C1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC=CC=C3SC3=C2C1=CC=C3
CN(C)C1=CC2=C3C(=C1)C(=O)C1=CC=CC=C1N3C1=CC=CC3=C1B2C1=CC=CC=C1S3
CN(C)C1=CC=CC(B2C3=CC=CC=C3N3C4=CC=CC=C4C(=O)C4=CC(N(C)C)=CC2=C43)=C1
CN(C)C1=CC2=C3C(=C1)C(=O)C1=CC=CC=C1N3C1=CC=CC(N(C)C)=C1B2C1=CC=CC=C1
CN(C)C1=CC=C2C(=C1)B1C3=C(C=CC=C3N3C4=CC=CC=C4C(=O)C4=CC=CC1=C43)N2C1=CC=CC=C1
CN(C)C1=CC=C2C(=O)C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=CC=CC=C4S5)C1=C23
CN(C)C1=CC2=C3C(=C1)C(=O)C1=CC=CC=C1N3C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
CN(C)C1=CC=C2C(=C1)B(C1=CC=CC=C1)C1=C3C(=CC=C1)C(=O)C1=C(N(C)C)C=CC=C1N23
CN(C)C1=CC=C2C(=C1)B(C1=CC=CC=C1)C1=C3C(=CC(N(C)C)=C1)C(=O)C1=CC=CC=C1N23
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=C5C(=CC=C4)S(=O)(=O)C4=CC=CC=C4N5C4=CC=C1C2=C34
CN(C)C1=C(F)OC(B2C3=CSC=C3B(C3=CC4=C(C=N3)C=C(C#N)N4)C3=C2C=CN3)=C1N(C)C
CN(C)C1=CC=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=CC=C23)N1
C1=CC=C(N2C3=CC=CC=C3B(C3=CC=CN3)C3=CC4=CC=CC=C4C=C32)C=C1
COC1=CC=C2B(C3=CC=CC=C3)C3=CC=CC=C3N3C4=CC=CC=C4C(=O)C1=C23
FC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1O3
N#CC1=CC=C2C(=C1)B(C1=CC=CC(=O)O1)C1=CC=CC=C1N2C1=CC=CC=C1
C1=CCC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=C(C=CC=C42)SC2=CC=C4C=CC=CC4=C32)C=C1
C1=CN=CC(N2C3=CC=CC=C3B(C3=CC=C4C=CC=CC4=C3)C3=CC=CC=C32)=C1
COC1=CC=CC2=C1N1C3=CC=CC=C3C(=O)C3=CC=CC(=C31)B2C1=CC=CC=C1
C1=CC=C(B2C3=CC=CC=C3N(C3=CSC=C3)C3=CC=CN=C23)C=C1
C1=CN=CC(N2C3=CC=CC=C3B(C3=CC=CN3)C3=CC=CC=C32)=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=NC=CC=C4SC4=C3C2=CC=C4)C=C1
O=S1(=O)C2=CC=NC=C2N2C3=CC=CC=C3B(C3=CC=CC=C3)C3=C2C1=CC=C3
C1=CN=CC(N2C3=CC=CC=C3B(C3=CSC=C3)C3=CC=CC=C32)=C1
O=C1C=COC(N2C3=CC=CC=C3B(C3=CC=CO3)C3=CC=CC=C32)=C1
N#CC1=CC=C2C3=C1OC1=CC=CC=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
C1=CC=C(B2C3=C(SC=C3)N(C3=CC=CC=C3)C3=C2NC=C3)C=C1
O=C1C2=CC=CC3=C2N(C2=CC=CC=C2B3C2=CC=CC=C2)C2=C1SC=C2
COC1=CC=CC(N2C3=CC=CC=C3B(C3=CC=C(N(C)C)C=C3)C3=CC=CC=C32)=C1
N#CC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC=C1B2C1=CC=CO1
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC=C4B(C4=CNC=C4)C4=C3C2=CC=C4)C=C1
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CC=CC=C3F)C3=C2C1=CC=C3
N#CC1=CC=CC2=C1B(C1=CC=CC=C1)C1=CC=CC3=C1N2C1=CC=CC=C1B3C1=CC=CC=C1
COC1=CC=C2B(C3=CC=CC=C3)C3=CC=CC=C3N3C4=CC=CC=C4C1=C23
C1=CC=C(N2C3=CC=CC=C3B(C3=CC=CS3)C3=CC=C4C=CC=CC4=C32)C=C1
COC1=CC=C2B(C3=CC=CC=C3)C3=C4C(=CC=C3)C(=O)C3=CC=CC=C3N4C2=C1
FC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CC=CC=C3)C3=C2C1=CC=N3
N#CC1=CC(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=CC=C23)=CN1
C1=CC=C(N2C3=CC=CC=C3B(C3=CC=C4C=CN=CC4=C3)C3=CC=CC=C32)C=C1
O=C1C2=CC=CC=C2N2C3=CC=C(F)C=C3B(C3=CC=CC=C3)C3=C2C1=CC=C3
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC=C4B4C5=CC=CC=C5SC5=CC=C2C3=C45)C=C1
C1=CC=C(N2C3=CC=CC=C3B(C3=CC4=CC=CC=C4S3)C3=CC=CC=C32)C=C1
N#CC1=CC=CC=C1B1C2=CC=CC=C2N2C3=CC=CC=C3C3=CC=CC1=C32
COC1=CC=C(B2C3=CC=CC=C3N(C3=CC(=O)C=CO3)C3=CC=CC=C23)C=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CNC=C4)C4=C3C2=CC=C4)C=C1
O=C1OC=CC2=C1S(=O)(=O)C1=CC=CC3=C1N2C1=CC=CC=C1B3C1=CC=CC=C1
O=S1(=O)C2=CC=CC3=C2N(C2=CC=CC=C2B3C2=CC=CC=C2)C2=CC=C3C=CC=CC3=C21
C1=CCC(N2C3=CC=CC=C3B(C3=CC=CS3)C3=CC=CC=C32)=C1
FC1=CC=C2C3=CC=CC=C3N3C4=CC=CC=C4B(C4=CC=CC=C4)C1=C23
CN(C)C1=CC=C(N2C3=CC=CC=C3B(C3=CC=CC=N3)C3=CC=CC=C32)C=C1
C1=CC=C(B2C3=COC=C3N(C3=CC=CC=C3)C3=C2C=CN3)C=C1
O=C1C2=CN=CC=C2N2C3=CC=CC=C3B(C3=CC=CC=C3)C3=C2C1=CC=C3
COC1=CC=CC(N2C3=CC=CC=C3B(C3=CC=CS3)C3=CC=CC=C32)=C1
N#CC1=CC=C2C(=C1)B1C3=CC=CC=C3OC3=C1C(=CC=C3)N2C1=CC=CC=C1
CN(C)C1=CC=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=C2NC=C3)C=C1
N#CC1=COC(N2C3=CC=CC=C3B(C3=CC=CC=C3)C3=CC=CC=C32)=C1
C1=CC=C(B2C3=CC=C4C=CC=CC4=C3N(C3=CC=CC=C3)C3=C2SC=C3)C=C1
N#CC1=CC=CC(B2C3=CC=CC=C3N3C4=CC=CC=C4S(=O)(=O)C4=C3C2=CC=C4)=C1
N#CC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CN=C1B2C1=CC=CC=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=C(SC=C4)B(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
O=C1ONC=C1B1C2=CC=CC=C2N(C2=CC=CC=C2)C2=CC=CC=C12
COC1=CC=CC2=C1N1C3=CC=CC=C3B(C3=CC=CC=C3)C3=CC=CC(=C31)S2(=O)=O
C1=CC=C(N2C3=CC=CC=C3B(C3=CC=CO3)C3=CC=C4C=CC=CC4=C32)C=C1
N#CC1=CC=CC2=C1OC1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
O=C1OC=CC2=CC=C(B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=CC=CC=C34)C=C12
COC1=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=CC=C23)OC=C1
C1=CC=C(B2C3=CN=CC=C3N3C4=CC=CC=C4C4=CC=CC2=C43)C=C1
C1=CC=C(B2C3=CC=CC=C3N(C3=CC=NC=C3)C3=C2OC=C3)C=C1
O=C1C=C(B2C3=CC=CC=C3N3C4=CC=CC=C4C4=CC=CC2=C43)C=CO1
O=C1C2=CC=CC=C2N2C3=C(C=CO3)B(C3=CC=CC=C3)C3=C2C1=CC=C3
COC1=CC=CC2=C1N1C3=CC=CC=C3B(C3=CC=CC=C3)C3=C1C(=CC=C3)C2=O
COC1=CC=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC(OC)=CC=C23)C=C1
COC1=CC=CC(B2C3=CC=CC=C3N3C4=CC=CC=C4C4=CC=CC2=C43)=C1
CN(C)C1=CC=C(N2C3=CC=CC=C3B(C3=CC=CC=C3)C3=CC=CC=C32)C=N1
C1=CC=C(N2C3=CC=CC=C3B(C3=CC=CN3)C3=C2SC=C3)C=C1
C1=CNC(B2C3=CC=CC=C3N3C4=CC=CC=C4C4=CC=CC2=C43)=C1
COC1=CC=C(B2C3=CC=CC=C3N(C3=COC=C3)C3=CC=CC=C23)C=C1
COC1=CC=CC(N2C3=CC=CC=C3B(C3=CNC=C3)C3=CC=CC=C32)=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC=C4B(C4=CSC=C4)C4=C3C2=CC=C4)C=C1
COC1=CC=CC=C1N1C2=CC=CC=C2B(C2=CC=C(C#N)C=C2)C2=CC=CC=C21
C1=CC=C(B2C3=CC=CC=C3N(C3=COC=C3)C3=CC=CN=C23)C=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=CN=CC=C4C4=CC=CC2=C43)C=C1
FC1=CC2=CC=CC=C2C=C1B1C2=CC=CC=C2N(C2=CC=CC=C2)C2=CC=CC=C12
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CC=CC=C3)C3=CNC1=C32
C1=CCC(B2C3=CC=CC=C3N3C4=CC=CC=C4C4=CC=CC2=C43)=C1
C1=CC=C(N2C3=CC=CC=C3B(C3=CC=CS3)C3=CC=CC=C32)N=C1
O=C1C2=CC=CC=C2N2C3=C(B(C4=CC=CC=C4)C4=C2C1=CC=C4)C1=CC=CC=C1C=C3
O=C1C=CC(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=C2C=CC2=CC=CC=C32)=CO1
C1=CC=C(B2C3=CC=CC=C3N3C4=C(C=CS4)B(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
O=C1C=CC2=C(O1)N1C3=CC=CC=C3S(=O)(=O)C3=C1C(=CC=C3)B2C1=CC=CC=C1
FC1=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=CC=C23)SC=C1
COC1=CC=CC=C1N1C2=CC=CC=C2B(C2=CC=CO2)C2=CC=CC=C21
FC1=CC=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=CC=C23)S1
COC1=CC=C2C(=C1)B1C3=CC=CC=C3SC3=C1C(=CC=C3)N2C1=CC=CC=C1
COC1=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=CC=C23)SC=C1
COC1=CC=C2B(C3=CC=CC=C3)C3=C4C(=CC=C3)C3=CC=CC=C3N4C2=C1
FC1=CC=CC=C1N1C2=CC=CC=C2B(C2=CC=CC=C2)C2=C1OC=C2
C1=CC=C(B2C3=CC=CC=C3N(C3=COC=C3)C3=C2C=CN3)C=C1
COC1=CSC(N2C3=CC=CC=C3B(C3=CC=CC=C3)C3=CC=CC=C32)=C1
COC1=CC=CC(N2C3=CC=CC=C3B(C3=CC=CC(=O)O3)C3=CC=CC=C32)=C1
C1=CCC(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CSC=C23)=C1
COC1=CN=C2B(C3=CC=CC=C3)C3=CC=CC=C3N(C3=CC=CC=C3)C2=C1
O=C1C2=CC=CC(F)=C2N2C3=CC=CC=C3B(C3=CC=CC=C3)C3=C2C1=CC=C3
COC1=CC=CC(N2C3=CC=CC=C3B(C3=CC=CC=C3)C3=CC=CC=C32)=C1OC
COC1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC=C4B(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B(C3=COC=C3)C3=C2C1=CC=C3
COC1=CC2=C3B(C4=CC=CC=C4N(C4=CC=CC=C4)C3=C1)C1=CC=CC=C1N2C1=CC=CC=C1
COC1=CC=CC(N2C3=CC=CC=C3B(C3=CSC=C3)C3=CC=CC=C32)=C1
O=C1C2=CC(F)=CC=C2N2C3=CC=CC=C3B(C3=CC=CC=C3)C3=C2C1=CC=C3
CB(C)C1=CC=C(B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=CC=C23)C=C1
N#CC1=CC2=C3B(C4=CC=CC=C4O2)C2=CC=CC=C2N(C2=CC=CC=C2)C3=C1
CN(C)C1=CC=C(B2C3=CC=CC=C3N(C3=CCC=C3)C3=CC=CC=C23)C=C1
N#CC1=CC=C2C(=C1)B(C1=CC=CO1)C1=CC=CC=C1N2C1=CC=CC=C1
CN(C)C1=CC=C(B2C3=CC=CC=C3N(C3=CC=CO3)C3=CC=CC=C23)C=C1
C1=CC=C2C(=C1)B(C1=CNC=C1)C1=CC=CC=C1N2C1=CNC=C1
FC1=CC=C(B2C3=CC=CC=C3N(C3=CC=CC=C3F)C3=CC=CC=C23)C=C1
CN(C)C1=CC=C2C(=O)C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=CC=CC=C4O5)C1=C23
CN(C)C1=CC=CC2=C1SC1=CC=C3C(=O)C4=CC=CC=C4N4C5=CC=CC=C5B2C1=C34
CN(C)C1=CC2=C3B(C4=CC=CC=C4S2)C2=CC=CC=C2N2C4=CC=CC=C4S(=O)(=O)C1=C32
CN(C)C1=CC=CC2=C1C(=O)C1=CC=C3SC4=CC=CC=C4B4C5=CC=CC=C5N2C1=C43
CN(C)C1=CC=C2C(=O)C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=CC=CC=C4N5C4=CC=CC=C4)C1=C23
CN(C)C1=CC=C2SC3=C4B(C2=C1)C1=CC=CC=C1N1C2=CC=CC=C2C(=O)C(=C41)C=C3
CN(C)C1=CC=CC=C1B1C2=CC=CC=C2N2C3=CC4=CC=CC5=C4C(=C3C(=O)C3=CC=CC1=C32)C=CN5
O=C1C=CC(N2C3=CC=CC=C3B3C4=CC=CC5=C4N(C4=CC(=O)OC=C4B5C4=CC=CC=C4)C4=CNC2=C34)=C1
O=C1C=C2C(=CO1)B(C1=CC=CC=C1)C1=CC=CC3=C1N2C1=CNC2=C1B3C1=CC=CC=C1B2C1=CC=CC=C1
CN(C)C1=CCC=C1B1C2=CNC=C2N2C3=CC4=CC=CC=C4C4=C3B(C3=CC=CC=C3O4)C3=C2C1=CC=C3
CB(C)C1=CC2=CC=CC=C2C=C1B1C2=CCC=C2B2C3=CC=CC4=C3B(C3=CC=CC=C3S4)C3=C2C1=CS3
C1=CC2=C3C(=CC=C(B(C4=CC=CC=C4)C4=CC=CC=C4)C3=CC=C2)N1
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=C(C=CC=C42)OC2=CC4=C5C(=CC=CC5=C32)C=CN4)=C1
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=C(C=CC=C42)SC2=CC4=C5C(=CC=CC5=C32)C=CN4)=C1
CN(C)C1=CC=CC=C1N1C2=CC=CC=C2B2C3=C(C=CC=C31)OC1=CC3=C4C(=CC=CC4=C21)C=CN3
CN(C)C1=CC=CC=C1N1C2=CC=CC=C2B2C3=C(C=CC=C31)SC1=CC3=C4C(=CC=CC4=C21)C=CN3
CN(C)C1=CC=C(N2C3=CC=CC=C3B3C4=C(C=CC=C42)OC2=CC4=C5C(=CC=CC5=C32)C=CN4)C=C1
CN(C)C1=CC=C(N2C3=CC=CC=C3B3C4=C(C=CC=C42)SC2=CC4=C5C(=CC=CC5=C32)C=CN4)C=C1
C1=CCC(N2C3=CC=CC=C3B3C4=C(C=CC=C42)SC2=CC4=C5C(=CC=CC5=C32)C=CN4)=C1
C1=CC2=C3C(=CC4=C(B5C6=CC=CC=C6N6C7=COC=C7B(C7=CC=CC=C7)C7=CC=C(S4)C5=C76)C3=CC=C2)N1
C1=CC=C2B3C4=CC=CC5=C4N(C4=CNC=C4B5C4=CC=CC5=CC=CC=C45)C4=CSC(=C34)SC2=C1
C1=CSC(B2C3=COC=C3N3C4=CNC=C4B(C4=CC=CC5=CC=CC=C45)C4=C3C2=CC=C4)=C1
CN(C)C1=CC=CC2=C1SC1=COC3=C1B2C1=CC=CC=C1B3C1=CC=C2NC=CC3=C2C1=CC=C3
C1=CC2=C3C(=CC=C(B4C5=C(SN=C5)B5C6=CC=CC7=C6B(C6=CC=NN=C6S7)C6=C5C4=CC=C6)C3=CC=C2)N1
C1=CC2=C3C(=NC4=C(B5C6=CC=CC7=C6N(C6=CC=CC8=C6B7C6=CC=CN=C6S8)C6=C5C4=NS6)C3=CC=C2)N1
C1=CC2=C3C(=CC=C(B4C5=C(SN=C5)B5C6=CC=CC7=C6B(C6=CC=CN=C6S7)C6=C5C4=CC=C6)C3=CC=C2)N1
CN(C)C1=CC=CC2=C1B(C1=CC=CC3=CC=CC=C13)C1=CSC3=C1N2C1=COC=C1B3C1=CC=CS1
C1=CC=C(N2C3=CC=CC=C3B3C4=CNC=C4N(C4=CC=CS4)C4=C3C2=CC=C4)C=C1
COC1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CS4)C4=C3C2=CC=C4)=C1
C1=CC=C(N2C3=CC4=CC=CC=C4C=C3B3C4=CC=CC=C4N(C4=CC=CN4)C4=C3C2=CC=C4)C=C1
COC1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N3C4=CC=CC=C4C(=O)C1=C23
FC1=CC=CC=C1N1C2=CN=CC=C2B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=CN=C1C2=C34
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC(F)=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
COC1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4OC)C4=C3C2=CC=C4)C=C1
CN(C)C1=CC=C2B3C4=C(OC(=O)C=C4)N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
C1=CC(N2C3=C(OC=C3)B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=CC1
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC=C3B3C4=C(C=CN4)N(C4=CC=CC=C4)C4=CC=C1C2=C34
CN(C)C1=CC2=C(O1)N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
FC1=CC=CC(N2C3=CC=CC=C3B3C4=CNC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
O=C1C=COC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=C(NC=C1)N3C1=CC=CC=C1
COC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C1=C(C=C3)S(=O)(=O)C3=CC=CC=C3N21
N#CC1=CC2=C3B(C4=CC=CC=C4N2C2=CC=CC=C2)C2=C4C(=CC=C2)S(=O)(=O)C2=CC=CC=C2N4C3=C1
C1=CC=C(N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CN3)C3=C2SC=C3)C=C1
FC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CN1
COC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC(N(C)C)=C1N3C1=CC=CC=C1
COC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=C(OC)C3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
FC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=C(C=CS1)B3C1=CC=CC=C1N2C1=CC=CC=C1
CN(C)C1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=CC=CC=C1N2C1=CC=CC(=O)O1
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC=C3B3C4=C(NC=C4)N(C4=CC=CC=C4)C4=CC=C1C2=C34
CN(C)C1=CN=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
C1=CC=C(N2C3=C(OCO3)B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
CN(C)C1=CC=CC(N2C3=CC=C(C#N)C=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
C1=CC=C(N2C3=C(SC=C3)B3C4=CC=CC=C4N(C4=CC=CS4)C4=C3C2=CC=C4)C=C1
COC1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=C(OC)C=C4)N(C3=CC=CC=C3)C2=C1
COC1=CC2=CC=CC=C2C2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
COC1=CC=CC(N2C3=CC=CC=C3B3C4=C(OC=C4)N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
FC1=CC=CC2=C1C1=CC=C3C4=C1N2C1=CC=CC=C1B4C1=CC=CC=C1N3C1=CC=CC=C1
N#CC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC(=O)C=CO3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
COC1=CC=CC2=C1B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CNC=C1
FC1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC=CC=C3N(C3=CC=CC3)C3=C2C1=CC=C3
O=S1(=O)C2=CC=C3C4=C2N(C2=CC=CC=C2B4C2=CC=CC=C2N3C2=CC=CC=C2)C2=CC=C3C=CC=CC3=C21
FC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CN=C1N3C1=CC=CC=C1
O=C1C2=CC=CC=C2N2C3=NC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=C2C1=CC=C3
C1=CC=C(N2C3=C(SC=C3)B3C4=CC=CC=C4N(C4=CC=CO4)C4=C3C2=CC=C4)C=C1
O=C1C=CC2=C(O1)N(C1=CC=C(F)C=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=C(C(=O)C=CO1)N3C1=CC=CC=C1
CN(C)C1=CC2=C(C=C1F)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
CN(C)C1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC(F)=CC=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
O=C1C=COC(N2C3=CC=CC=C3B3C4=CC=CN=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
O=C1C=CC(N2C3=CC=CC=C3B3C4=C(NC=C4)N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
O=C1OC=CC2=C1N1C3=CC=CC=C3C(=O)C3=CC=C4C(=C31)B2C1=CC=CC=C1N4C1=CC=CC=C1
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC(=O)O1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=NC=C4)C4=C3C2=CC=N4)C=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=NC=C4N(C4=CC=NC=C4)C4=C3C2=CC=C4)C=C1
N#CC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3F)C3=C1C(=CC=C3)N2C1=CC=CC=C1
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4N(C)C)=C1
N#CC1=CC=C2C(=C1)B1C3=CSC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
N#CC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=C(C=CC1)N3C1=CC=CC=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CO4)C4=C3C2=CC=C4)N=C1
C1=CC=C(B2C3=C(OC=C3)N3C4=CC=CC5=C4B(C4=CC=CC=C4N5C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
C1=CC(N2C=CB3C4=CC=CC=C4N(C4=CC=CC=C4)C4=CC=CC2=C34)=CC1
COC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CNC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
CN(C)C1=CC=CC(N2C3=C(OC=C3)B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
FC1=CC=CC2=C1B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=CC(=C13)N2
C1=CC=C(N2C3=CC=CC4=C3B(C3=CC=CC=C3N4)C3=CC=CN=C32)C=C1
N#CC1=CC=C2C(=C1)B1C3=NC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
FC1=CC=CC2=C1B1C3=CC=CC=C3N(C3=CC=CN3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
CN(C)C1=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=CC=N1
CN(C)C1=CC=C(N2C3=CC=CC=C3B3C4=C(C=CO4)N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
CN(C)C1=CC=CC2=CC3=C(C=C12)N(C1=CC=CC=C1)C1=CC=CC2=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=N4)C4=C3C2=CC=C4)=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N4C5=CC=CC=C5C5=NC=C2C3=C54)C=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=C(NC=C4)N(C4=COC=C4)C4=C3C2=CC=C4)C=C1
FC1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=COC5=CC=CC=C45)C4=C3C2=CC=C4)C=C1
O=C1C=COC2=C1N(C1=CCC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
O=C1C=CC2=C(O1)N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CS1
COC1=CC=CC2=C1N(C1=COC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CN=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N4C5=CC=CC=C5B(C5=COC=C5)C5=CC=C2C3=C54)C=C1
O=S1(=O)C2=C(NC=C2)N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=C2C1=CC=C3
CN(C)C1=C(F)C=CC=C1N1C2=CC=CC=C2B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
O=C1C=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CN=C4)C4=C3C2=CC=C4)O1
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=C3C2=CC=C4)C2=C(C=CS2)N5C2=CC=CC=C2)C=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=C(C=CO4)N(C4=CC=CO4)C4=C3C2=CC=C4)C=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CN=C4N(C4=CC=NC=C4)C4=C3C2=CC=C4)C=C1
COC1=CC=C2C(=C1)C(=O)C1=CC=C3C4=C1N2C1=CC=CC=C1B4C1=CC=CC=C1N3C1=CC=CC=C1
O=C1C=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC(F)=C4)O1
FC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=N3)N2C1=CC=CC=C1
C1=CNC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CS4)C4=C3C2=CC=C4)=C1
CN(C)C1=CC=C2C3=C1N(C1=CC=CC(F)=C1)C1=CC=CC=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=NC=CC=C4B4C5=CC=CC=C5N(C5=CC=CC=C5)C5=CC=C2C3=C45)C=C1
O=C1C=COC2=C1N(C1=CC=CS1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
CN(C)C1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CO3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
COC1=CC=C(N2C3=CC=CC=C3B3C4=CSC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
C1=COC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CNC=C4)C4=C3C2=CC=C4)=C1
COC1=CC=C(C#N)C2=C1B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
FC1=CC=CC=C1N1C2=CC=CC3=C2B(C2=CC=CC=C2N3C2=CC=CC=C2)C2=CC=CN=C21
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N4C5=CC=CC=C5B(C5=CNC=C5)C5=CC=C2C3=C54)C=C1
O=C1C=COC(N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=CC=CC(F)=C32)=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=NC=CS4)C4=C3C2=CC=C4)C=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=C(SC=C4)N4C5=CC=CC=C5C5=CC=C2C3=C54)C=C1
C1=CCC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=COC2=C34)=C1
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=C2C1=CC=C3F
N#CC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=C(OC=C1)N2C1=CC=CC=C1
O=C1OC=CC2=C1B1C3=CC=CC4=C3N(C3=CC=CC=C3S4(=O)=O)C3=C1C(=CC=C3)N2C1=CC=CC=C1
C1=CC=C(N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=N3)C3=CC=C4C=CC=CC4=C32)C=C1
COC1=CC=C(N2C3=CC=CC=C3B3C4=CC=C5C=CC=CC5=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
O=C1C=COC=C1N1C2=CC=CC3=C2B(C2=CC=CC=C2N3C2=CC=CC=C2)C2=CC=CN=C21
N#CC1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=C(C#N)C=C4)N(C3=CC=CC=C3)C2=C1
CN(C)C1=CC(F)=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
COC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CO1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CN4)C4=C3C2=CC=C4)N=C1
FC1=COC2=C1B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
COC1=CC=CC=C1N1C2=CC=CC=C2B2C3=C(OC(=O)C=C3)N(C3=CC=CC=C3)C3=C2C1=CC=C3
CN(C)C1=CC2=C(C=C1F)N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
CN(C)C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=C(C#N)C=C4)C=C1
COC1=CC=C2C(=C1)B1C3=CC=CC(OC)=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
COC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3
C1=CC=C(N2C3=CC=CC=C3B3C4=C(SC=C4)N(C4=CNC=C4)C4=C3C2=CC=C4)C=C1
C1=CCC(N2C3=CC=CC=C3B3C4=C2C=CC=C4N(C2=CC=CC=C2)C2=CC=C4C=CC=CC4=C32)=C1
FC1=CC=CC2=C1C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
CN(C)C1=CC=CC(N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=CC=CC(F)=C32)=C1
C1=COC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CO4)C4=C3C2=CC=C4)=C1
C1=CC=C(N2C3=CC=NC=C3B3C4=CC=CC=C4N(C4=CC=CS4)C4=C3C2=CC=C4)C=C1
N#CC1=CC=CC2=C1B1C3=CC=CC=C3N3C4=CC=CC=C4S(=O)(=O)C4=CC=C(C1=C43)N2C1=CC=CC=C1
O=C1C=CC=C(N2C3=CC=CC=C3B3C4=C(CC=C4)N(C4=CC=CC=C4)C4=C3C2=CC=C4)O1
C1=CC=C(N2C3=CC=CC=C3B3C4=C(C=CN4)N(C4=CC=CN=C4)C4=C3C2=CC=C4)C=C1
FC1=CC=CC(N2C3=COC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
N#CC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC(F)=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
FC1=CC2=C(O1)N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC5=C4N(C4=CC=CC=C4B5C4=COC=C4)C4=C3C2=CC=C4)C=C1
N#CC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CNC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=C5OC=CC5=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
FC1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3F)C2=C1
COC1=CC(C2=NN=C(C3=CC(C#N)=CC(N(C)C)=C3C#N)N2)=CC=C1B1C2=CC=CC=C2OC2=CC=CC=C12
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=CC=C1C2=C34
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC=C4B4C5=CC=CC=C5N(C5=CC=CC=C5)C5=CC=C2C3=C45)C=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=C2C=CC=C4N2C4=CC=CC=C4C4=CC=CC3=C42)C=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=CC=CC=C4S5)C4=C3C2=CC=C4)C=C1
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B(C3=CC=C4C=CC=CC4=C3)C3=C2C1=CC=C3
N#CC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=CC=CC=C4O5)C4=C3C2=CC=C4)C=C1
O=C1C=COC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N4C5=CC=CC=C5C5=CC=C2C3=C54)C=C1
CN(C)C1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
O=C1C=CC2=C(O1)N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
C1=CC=C2B3C4=CC=CC5=C4N(C4=C3C(=CC=C4)SC2=C1)C1=CC=CC2=C1B5C1=CC=CC=C1S2
C1=CC=C2B3C4=CC=CC5=C4N(C4=C3C(=CC=C4)OC2=C1)C1=CC=CC2=C1B5C1=CC=CC=C1S2
O=C1C2=CC=CC=C2N2C3=CC=C4C(=O)C5=CC=CC=C5N5C6=CC=CC=C6B(C6=C2C1=CC=C6)C3=C45
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4N4C5=CC=CC=C5C(=O)C5=C4C3=C2C1=C5
C1=CC=C2B3C4=CC=CC5=C4N(C4=C3C(=CC=C4)OC2=C1)C1=CC=CC2=C1B5C1=CC=CC=C1O2
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC5=C4N(C4=CC=CC6=C4B5C4=CC=CC=C46)C4=C3C2=CC=C4)C=C1
C1=CC=C2B3C4=CC=C5SC6=CC=CC=C6B6C7=CC=CC=C7N(C7=C3C(=CC=C7)SC2=C1)C4=C65
C1=CC=C2B3C4=CC=CC5=C4N(C4=CC=CC=C4B5C4=CC=CC5=CC=CC=C45)C4=C3C(=CC=C4)SC2=C1
C1=CC=C2B3C4=CC=CC5=C4N(C4=C3C(=CC=C4)SC2=C1)C1=CC=CC2=C1B5C1=CC=CC=C12
O=C1C2=CC=CC=C2N2C3=CC=C4C5=C3B(C3=CC=CC=C3N5C3=CC=CC=C3S4(=O)=O)C3=C2C1=CC=C3
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4N4C5=CC=CC=C5S(=O)(=O)C5=C4C3=C2C1=C5
C1=CC=C2B3C4=CC=CC5=C4N(C4=CC=CC=C4B5C4=CC=CC5=CC=CC=C45)C4=C3C(=CC=C4)OC2=C1
C1=CC=C2B3C4=CC=CC=C4N4C5=CC=CC6=C5B(C5=CC=CC=C5S6)C5=CC=C(OC2=C1)C3=C54
C1=CC=C2B3C4=CC=C5SC6=CC=CC=C6B6C7=CC=CC=C7N(C7=C3C(=CC=C7)OC2=C1)C4=C65
C1=CC=C2B3C4=CC=CC5=C4N(C4=C3C(=CC=C4)OC2=C1)C1=CC=CC2=C1B5C1=CC=CC=C12
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=C4C=CC=CC4=C3)C3=C2C1=CC=C3
O=S1(=O)C2=CC=CC=C2N2C3=CC=C4C5=C3B(C3=CC=CC=C3N5C3=CC=CC=C3S4(=O)=O)C3=C2C1=CC=C3
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=C4C=CC=CC4=C3)C3=C2C1=CC=C3
O=C1OC=CC=C1B1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3S4)C3=C2C1=CC=C3
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC5=CC=CC=C5C=C3N4C3=CC=CC=C3)C3=C2C1=CC=C3
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC5=CC=CC=C5C=C3N4C3=CC=CC=C3)C3=C2C1=CC=C3
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC4=CC=CC=C34)C3=C2C1=CC=C3
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4N4C5=CC=CC=C5C5=C4C3=C2C1=C5
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC4=CC=CC=C34)C3=C2C1=CC=C3
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=C5C=CC=CC5=CC=C3N4C3=CC=CC=C3)C3=C2C1=CC=C3
C1=CC=C2B3C4=CC=C5OC6=CC=CC=C6B6C7=CC=CC=C7N(C7=C3C(=CC=C7)OC2=C1)C4=C65
O=C1C2=CC=CC=C2N2C3=CC=C4C5=CC=CC=C5N5C6=CC=CC=C6B(C6=C2C1=CC=C6)C3=C45
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=C2C1=CC=C4N1C2=CC=CC=C2C2=CC=CC3=C21
CN(C)C1=CC=C(N2C3=CC=CC=C3B3C4=C2C=CC=C4N2C4=CC=CC=C4C(=O)C4=CC=CC3=C42)C=C1
CN(C)C1=CC=CC=C1N1C2=CC=CC=C2B2C3=C1C=CC=C3N1C3=CC=CC=C3C(=O)C3=CC=CC2=C31
C1=CC=C2B3C4=CC=CC5=C4N(C4=CC=CC=C4B5C4=CC=C5C=CC=CC5=C4)C4=C3C(=CC=C4)SC2=C1
O=C1C=CC=C(B2C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=CC=CC=C4S5)C4=C3C2=CC=C4)O1
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=C3C2=CC=C4)C2=C3C(=CC=C2)C2=CC=CC=C2N53)C=C1
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=C5C=CC=CC5=C4)C4=CC=C1C2=C34
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=C2C=CC=C4N2C4=CC=CC=C4C(=O)C4=CC=CC3=C42)=C1
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4N4C5=CC=CC=C5S(=O)(=O)C5=C4C3=C2C1=C5
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=C2C1=CC=C3)C1=C(C=CC2=CC=CC=C12)N4C1=CC=CC=C1
O=C1C=C2B3C4=C(C=CC=C4N(C4=CC=CC=C4)C2=CO1)N1C2=CC=CC=C2C(=O)C2=CC=CC3=C21
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=C5C=CC=CC5=C3N4C3=CC=CC=C3)C3=C2C1=CC=C3
O=C1C=CC(N2C3=CC=CC=C3B3C4=CC=CC5=C4N(C4=CC=CC=C4S5(=O)=O)C4=C3C2=CC=C4)=C1
O=C1C2=CC3=CC=CC=C3C=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=C2C1=CC=C3
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=C5C6=CC=CC=C6B6C7=CC=CC=C7N(C7=C3C2=CC=C7)C4=C65)C=C1
O=C1C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2S4)C2=C1C=CC1=CC=CC=C12
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC5=CC=CC=C5C=C4N(C4=CC=CC=C4)C4=CC=C1C2=C34
O=C1C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2N4C2=CC=CC=C2)C2=C1C=CC1=CC=CC=C12
O=C1C=COC(B2C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=CC=CC=C4S5)C4=C3C2=CC=C4)=C1
O=C1C=CC(B2C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=CC=CC=C4S5)C4=C3C2=CC=C4)=CO1
O=C1OC=CC2=C1B1C3=C(C=CC=C3N3C4=CC=CC=C4C(=O)C4=CC=CC1=C43)N2C1=CC=CC=C1
O=C1C2=CC3=CC=CC=C3C=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3S4)C3=C2C1=CC=C3
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=C2C1=CC=C3)C1=CC=C2C=CC=CC2=C1N4C1=CC=CC=C1
N#CC1=CC=C2C(=C1)B1C3=C(C=CC=C3N3C4=CC=CC=C4C(=O)C4=CC=CC1=C43)N2C1=CC=CC=C1
C1=CC=C(B2C3=CC=CC4=C3N(C3=CC=CC5=C3B4C3=CC=CC=C3S5)C3=CC=C4C=CC=CC4=C23)C=C1
CN(C)C1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC=CC4=C3N(C3=CC=CC=C3S4(=O)=O)C3=C2C1=CC=C3
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC5=CC=CC=C45)C4=CC=C1C2=C34
O=C1OC=CC=C1B1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3O4)C3=C2C1=CC=C3
O=S1(=O)C2=CC=CC=C2N2C3=CC=C4C5=CC=CC=C5N5C6=CC=CC=C6B(C6=C2C1=CC=C6)C3=C45
N#CC1=CC=CC=C1B1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3S4)C3=C2C1=CC=C3
CN(C)C1=CC2=C3B(C4=CC=CC=C4S2)C2=CC=CC4=C2N(C2=CC=CC5=C2B4C2=CC=CC=C2S5)C3=C1
CN(C)C1=CC2=C3B(C4=CC=CC=C4S2)C2=CC=CC4=C2N(C2=CC=CC5=C2B4C2=CC=CC=C2O5)C3=C1
CN(C)C1=CC2=C3B(C4=C5C(=CC=C4)C(=O)C4=CC=CC=C4N5C3=C1)C1=C3C(=CC=C1)C(=O)C1=CC=CC=C1N23
CN(C)C1=CC2=C3B(C4=CC=CC=C4O2)C2=CC=CC4=C2N(C3=C1)C1=CC=CC2=C1B4C1=CC=CC=C1S2
CN(C)C1=CC2=C3C(=C1)B1C4=CC=CC=C4SC4=CC=CC(=C14)N3C1=CC=CC3=C1B2C1=CC=CC=C1S3
CN(C)C1=CC=C2C3=C1SC1=CC=CC=C1B3C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1S2
CN(C)C1=CC=C2C3=C1SC1=CC=CC=C1B3C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1O2
CN(C)C1=CC=CC2=C1SC1=CC=CC3=C1B2C1=CC=CC2=C1N3C1=CC=CC3=C1B2C1=CC=CC=C1O3
CN(C)C1=CC=CC2=C1SC1=CC=CC3=C1B2C1=CC=CC2=C1N3C1=CC=CC3=C1B2C1=CC=CC=C1S3
CN(C)C1=CC=CC2=C1OC1=CC=CC3=C1B2C1=CC=CC2=C1N3C1=CC=CC3=C1B2C1=CC=CC=C1S3
CN(C)C1=CC=CC2=C1OC1=CC=CC3=C1B2C1=CC=CC2=C1N3C1=CC=CC3=C1B2C1=CC=CC=C1O3
CN(C)C1=CC2=C3C(=C1)B1C4=CC=CC=C4SC4=CC=CC(=C14)N3C1=CC=CC3=C1B2C1=CC=CC=C1O3
O=C1OC=C2C3=C1N1C4=CC=CC=C4C(=O)C4=CC=CC(=C41)B3C1=C3C(=CC=C1)C(=O)C1=CC=CC=C1N23
CN(C)C1=CC2=C3B(C4=CC=CC=C4O2)C2=CC=CC4=C2N(C2=CC=CC5=C2B4C2=CC=CC=C2O5)C3=C1
C1=CC=C2C(=C1)B1C3=CC=CC4=C3N(C3=C1C2=CC=C3)C1=CC=CC2=C1B4C1=C3C(=CC=C1)C1=CC=CC=C1N23
C1=CC=C2B3C4=CC=CC5=C4N(C4=C3C(=CC=C4)SC2=C1)C1=C2B5C3=CC=CC=C3SC2=CC2=CC=CC=C12
CN(C)C1=CC=C2C3=C1OC1=CC=CC=C1B3C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1S2
CN(C)C1=CC=C2B3C4=CC=CC=C4SC4=C3C(=CC=C4)N3C4=C5B(C6=CC=CC=C6SC5=CC=C4)C1=C23
C1=CC=C2B3C4=CC=CC5=C4N(C4=C3C(=CC=C4)OC2=C1)C1=C2B5C3=CC=CC=C3SC2=CC2=CC=CC=C12
CN(C)C1=CC=CC2=C1B1C3=CC=CC4=C3N(C3=CC=CC(=C13)O2)C1=CC=CC2=C1B4C1=CC=CC=C1S2
N#CC1=CC2=C3C(=C1)B1C4=CC=CC=C4SC4=CC=CC(=C14)N3C1=CC=CC3=C1B2C1=CC=CC=C1S3
CN(C)C1=CC2=C3B(C4=CC=CC=C4S2)C2=CC=CC=C2N2C4=C5B(C6=CC=CC=C6SC5=CC=C4)C1=C32
CN(C)C1=CC2=C3C(=C1)B1C4=CC=CC=C4OC4=CC=CC(=C14)N3C1=CC=CC3=C1B2C1=CC=CC=C1O3
CN(C)C1=CC=CC2=C1B1C3=CC=CC4=C3N(C3=CC=CC5=C3B4C3=CC=CC=C3O5)C3=CC=CC(=C13)O2
CN(C)C1=CC=CC2=C1B(C1=CC=COC1=O)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1S2
N#CC1=CC2=C3B(C4=C5C(=CC=C4)C(=O)C4=CC=CC=C4N5C3=C1)C1=C3C(=CC=C1)C(=O)C1=CC=CC=C1N23
CN(C)C1=CC=C2SC3=C4B(C2=C1)C1=CC=CC2=C1N(C1=CC=CC5=C1B2C1=CC=CC=C1S5)C4=CC=C3
CN(C)C1=CC=C2C3=C1OC1=CC=CC=C1B3C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1O2
C1=CC=C2B3C4=CC5=CC=CC=C5C5=C4N(C4=C3C(=CC=C4)SC2=C1)C1=CC=CC2=C1B5C1=CC=CC=C1S2
C1=CC=C2B3C4=CC=CC5=C4N(C4=C3C(=CC=C4)SC2=C1)C1=CC2=CC=CC=C2C2=C1B5C1=CC=CC=C1S2
C1=CC=C2B3C4=CC=CC5=C4N(C4=CC=CC6=C4B5C4=CC=CC=C4S6)C4=C3C(=CC3=CC=CC=C43)OC2=C1
CN(C)C1=CC=CC2=C1B1C3=CC=CC=C3SC3=C1C1=C(C=C3)B3C4=CC=CC=C4OC4=C3C(=CC=C4)N21
CN(C)C1=CC=C2SC3=C4B(C2=C1)C1=CC=CC2=C1N(C1=CC=CC5=C1B2C1=CC=CC=C1O5)C4=CC=C3
C1=CC=C2B3C4=CC=CC5=C4N(C4=C3C(=CC=C4)OC2=C1)C1=CC2=CC=CC=C2C2=C1B5C1=CC=CC=C1S2
O=C1OC=C2OC3=CC=CC=C3B3C4=CC=CC5=C4N(C4=CC=CC6=C4B5C4=CC=CC=C4S6)C1=C32
CN(C)C1=CC=CC2=C1N1C3=CC=CC4=C3B(C3=CC=CC=C3S4)C3=C1C1=C(C=C3)SC3=CC=CC=C3B21
CN(C)C1=CC=C2OC3=C4B(C2=C1)C1=CC=CC2=C1N(C4=CC=C3)C1=CC=CC3=C1B2C1=CC=CC=C1S3
CN(C)C1=CC=C2B3C4=CC=CC=C4OC4=C3C(=CC=C4)N3C4=C5B(C6=CC=CC=C6SC5=CC=C4)C1=C23
CN(C)C1=CC=C2B3C4=CC=CC=C4SC4=C3C(=CC=C4)N3C4=C5B(C6=CC=CC=C6OC5=CC=C4)C1=C23
O=C1C=C2B3C4=CC=CC5=C4N(C4=C3C(=CC=C4)OC2=CO1)C1=CC=CC2=C1B5C1=CC=CC=C1S2
C1=CC=C2B3C4=CC=CC5=C4N(C4=CC=CC6=C4B5C4=CC=CC=C4S6)C4=CC5=CC=CC=C5C(=C34)OC2=C1
CN(C)C1=CC=C2C(=C1)B(C1=CC=CC=C1N(C)C)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1S2
N#CC1=CC2=C3C(=C1)B1C4=CC=CC=C4SC4=CC=CC(=C14)N3C1=CC=CC3=C1B2C1=CC=CC=C1O3
O=C1C=C2B3C4=CC=CC5=C4N(C4=CC=CC6=C4B5C4=CC=CC=C4O6)C4=C3C(=CC=C4)OC2=CO1
CN(C)C1=CC2=C3C(=C1)B1C4=CC=CC=C4SC4=CC=CC(=C14)N3C1=CC=CC=C1B2C1=CC=CC=C1N(C)C
N#CC1=CC2=C3B(C4=CC=CC=C4S2)C2=CC=CC4=C2N(C2=CC=CC5=C2B4C2=CC=CC=C2S5)C3=C1
N#CC1=CC=CC2=C(B3C4=CC=CC=C4N4C5=CC=CC6=C5B(C5=CC=CC=C5O6)C5=C4C3=CC=C5)C=CC=C12
CN(C)C1=CC=CC=C1B1C2=CNC=C2N2C3=CC=C(N(C)C)C4=C3B(C3=CC=CC=C3S4)C3=C2C1=CC=C3
CN(C)C1=CC=CC=C1B1C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2O4)C2=CSC(N(C)C)=C12
CN(C)C1=CC=CC=C1B1C2=CNC=C2N2C3=CC=C(N(C)C)C4=C3B(C3=CC=CC=C3O4)C3=C2C1=CC=C3
CN(C)C1=CC=CC=C1B1C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2O4)C2=CNC(N(C)C)=C12
N#CC1=CC=CC2=C(B3C4=CC=CC=C4N4C5=CC=CC6=C5B(C5=CC=CC=C5S6)C5=C4C3=CC=C5)C=CC=C12
CN(C)C1=CC2=C3B(C4=CC=CC=C4OC3=C1C#N)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1S2
CN(C)C1=CC=CC=C1B1C2=CC=CC=C2N2C3=CN=C(N(C)C)C4=C3B(C3=CC=CC=C3O4)C3=C2C1=CC=C3
CN(C)C1=C(C#N)C=C2C3=C1OC1=CC=CC=C1B3C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1S2
CC1=CC(C)=C2C=C(C3=CC=C(B(C4=CC=CC=C4)C4=CC=CC=C4)C=C3)C3=C(C)C=C(C)C=C3C2=C1
C1=CC=C(N2C3=CC=CC4=C3B(C3=C2OC=C3)C2=C3C(=CC=C2)C2=CC=CC=C2N43)C=C1
COC1=CC=CC2=C1N(C1=CC=CC=N1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
N#CC1=CC=CC2=C1B1C3=CC=CC=C3N(C3=CC(=O)C=CO3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
O=C1C=COC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CN=C1
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=C2C1=CC=C3)C1=NC=CC=C1N4C1=CC=CC=C1
COC1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CN4)C4=C3C2=CC=C4)=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=C(NC=C4)B4C5=CC=CC=C5N(C5=CC=CC=C5)C5=CC=C2C3=C45)C=C1
C1=CCC(N2C3=CC=CC=C3B3C4=CC5=CC=CC=C5C=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
FC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CN=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
FC1=CC2=C3B(C4=CC=CC=C4N2)C2=CC=CC=C2N(C2=CC=CC=C2)C3=C1
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=NC=C1N3C1=CC=CC=C1
O=C1C=C2C3=C(O1)B1C4=CC=CC=C4N(C4=CC=CC=C4)C4=C1C(=CC=C4)N3C1=CC=CC=C1S2(=O)=O
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=N4)C=C1
COC1=CC=CC(N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=CC=CN=C32)=C1
O=C1C=CC=C(N2C3=C(C=CC3)B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)O1
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CN=CC=C4N(C4=CC=CC=C4)C4=CC=C1C2=C34
O=C1OC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N3C4=CC=CC=C4C(=O)C1=C23
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CN=C3)C3=C2C1=CC=C3
CN(C)C1=CC=CC(N2C3=COC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
FC1=CC=C(N2C3=C(OC=C3)B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
CN(C)C1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=NC=C3)N2C1=CC=CC=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=COC=C4N5C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
C1=CC2=CC=CC3=C2N(O1)C1=CC=CC2=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
N#CC1=CC2=C3B(C4=CC=CC=C4N2C2=CC=CC=C2)C2=C(C=CC(=O)O2)N(C2=CC=CC=C2)C3=C1
N#CC1=CC=CC2=C1B1C3=CC=CC=C3N3C4=CC=CC=C4C(=O)C4=CC=C(C1=C43)N2C1=CC=CC=C1
FC1=CN=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
N#CC1=CC=C2C(=C1)B1C3=CC=C(F)C=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
CN(C)C1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC=NC=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
N#CC1=CC2=C3B(C4=CC=CC=C4N2C2=CC=CC=C2)C2=C(OC(=O)C=C2)N(C2=CC=CC=C2)C3=C1
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CCC=C1
C1=CC(N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=C2OC=C3)=CC1
CN(C)C1=CC2=C(C=N1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
COC1=CC=C2B3C4=C(OC(=O)C=C4)N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
O=C1C=COC2=C1B1C3=C(C=CC=C3N3C4=CC=CC=C4C(=O)C4=CC=CC1=C43)N2C1=CC=CC=C1
FC1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC4=CC=CC=C4C=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
COC1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CS4)C4=C3C2=CC=C4)C=C1
COC1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC=CC=C3N(C3=CSC=C3)C3=C2C1=CC=C3
O=S1(=O)C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2N4C2=CC=CC=C2)C2=C1C=CC1=CC=CC=C21
FC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=C(OC=C1)N2C1=CC=CC=C1
C1=CC=C(N2C3=CNC=C3B3C4=C2C=CC=C4N2C4=CC=CC=C4C4=CC=CC3=C42)C=C1
CN(C)C1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CNC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
FC1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=COC=C4)C4=C3C2=CC=C4)=C1
FC1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1F
N#CC1=CC2=C3B(C4=CC=CC=C4N2C2=CC=CC=C2)C2=CC(F)=CC=C2N(C2=CC=CC=C2)C3=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CN(C5=CC=CC=C5)C=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=NC=C4N(C4=CC=CC=C4)C4=C3C2=CC=N4)C=C1
FC1=CC=C(F)C2=C1B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
COC1=CC=C2C3=C1N(C1=CC=CC=N1)C1=CC=CC=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=NOC=C4)C4=C3C2=CC=C4)C=C1
COC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC(=O)C=C1
C1=CC=C(N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CS3)C3=C2C=CC2=CC=CC=C32)C=C1
C1=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C2=CC=CC=C2C1
N#CC1=CC2=C(N1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
FC1=CC2=C3B(C4=CC=CC=C4N2C2=CC=CC2)C2=CC=CC=C2N(C2=CC=CC=C2)C3=C1
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC(=O)O4)C4=C3C2=CC=C4)=C1
COC1=CC=C(N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=CC=CN=C32)C=C1
N#CC1=CC=CC2=C1B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=CC=C4C(=O)C5=CC=CC=C5N2C4=C13
C1=CC=C(N2C3=CC4=CC=CC=C4C=C3B3C4=CC=CC=C4N(C4=COC=C4)C4=C3C2=CC=C4)C=C1
C1=CC=C(N2C3=COC=C3B3C4=COC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
C1=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)CC2=CC=CC=C12
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3F)C3=C2C1=CC=C3
COC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=C(F)C3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
COC1=CC=C2C(=C1)B1C3=CC=CC4=C3N(C3=CC=CC=C3S4(=O)=O)C3=C1C(=CC=C3)N2C1=CC=CC=C1
O=C1C=C2C(=NO1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
COC1=CC(C#N)=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
CN(C)C1=CC=C(N2C3=CC=CC=C3B3C4=CSC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
C1=CC=C(N2C3=CC=NC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=N4)C=C1
O=S1(=O)C2=CC3=CC=CC=C3C=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=C2C1=CC=C3
C1=CC=C(C2=NN=C(C3=CC=C4C5=C3OC3=CC=CC=C3B5C3=CC=CC5=C3N4C3=CC=CC=C3O5)O2)C=C1
CN(C)C1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC4=CC=CC=C4C=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
N#CC1=CC2=C(OC1=O)N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
FC1=CC=CC2=C1N1C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=CC=C2C1=C34
CN(C)C1=CC=C(N2C3=CC=CC=C3B3C4=C(C=CS4)N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
C1=CC=C(N2C3=CSC=C3B3C4=NC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
CN(C)C1=CC=C2C3=C1B1C4=CC=CC=C4N(C4=CC=CC=C4)C4=C1C(=CC=C4)N3C1=CC=CC=C1S2(=O)=O
COC1=CC=CC=C1N1C2=CC=CC=C2B2C3=CN=CC=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=C(C#N)C3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
FC1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CSC=C3)C2=C1
COC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC(F)=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
COC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=CC=CN=C1N2C1=CC=CC=C1
O=C1C=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CO4)C4=C3C2=CC=C4)=C1
C1=COC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CSC=C4)C4=C3C2=CC=C4)=C1
CN(C)C1=C(F)C=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
CN(C)C1=CC=C(N2C3=CC=CC=C3B3C4=CN=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
C1=CC=C(B2C3=CC=NC=C3N3C4=CC=CC=C4B4C5=CC=CC=C5N(C5=CC=CC=C5)C5=CC=C2C3=C45)C=C1
FC1=C2C(=CS1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=C(C=NO4)N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
C1=CC2=C(C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CO3)N2C1=CC=CC=C1
COC1=CC=CC(N2C3=CC=CC=C3B3C4=CC=NC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
FC1=CC=C(N2C3=CC=CC=C3B3C4=CC5=CC=CC=C5C=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
C1=CC=C(N2C3=C(OC=C3)B3C4=CC=CC=C4N(C4=CNC=C4)C4=C3C2=CC=C4)C=C1
N#CC1=CC2=C3B(C4=CC=CC=C4N2C2=CC=CC=C2)C2=CC=CC=C2N(C2=CC=CS2)C3=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=C(OC=C4)B4C5=CC=CC=C5N(C5=CC=CC=C5)C5=CC=C2C3=C45)C=C1
FC1=CC=C(N2C3=CC=CC=C3B3C4=C(C=CO4)N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
N#CC1=CC=CC2=C1N1C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=C1C(=CC=C3)C2=O
N#CC1=CC=CC2=C1N(C1=CC=CC=C1)C1=C(C#N)C=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CNC=C1N3C1=CC=CC=C1
COC1=CC=C2C(=C1)N1C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=CC=CC(=C31)S2(=O)=O
FC1=CC2=C3B(C4=CC=CC=C4N2C2=CC=CC=C2)C2=NC=CC=C2N(C2=CC=CC=C2)C3=C1
FC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=C(C=CO1)B3C1=CC=CC=C1N2C1=CC=CC=C1
C1=CC=C(N2C3=CN=CC=C3B3C4=CC=CC=C4N(C4=CC=NC=C4)C4=C3C2=CC=C4)C=C1
COC1=CC(F)=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC=C4B4C5=CN=CC=C5N(C5=CC=CC=C5)C5=CC=C2C3=C45)C=C1
FC1=CC=CC(N2C3=CC=CC=C3B3C4=CC=C(F)C=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
C1=CC=C(N2C3=CN=CC=C3B3C4=CC5=CC=CC=C5C=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=CON=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
COC1=CC(N(C)C)=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
COC1=CC2=C3B(C4=CC=CC=C4N2C2=CC=CC=C2)C2=C4C(=CC=C2)C2=CC=CC=C2N4C3=C1
O=C1C=CC=C(N2C3=CC=CC=C3B3C4=C2C=CC=C4N2C4=CC=CC=C4C(=O)C4=CC=CC3=C42)O1
O=C1C=CC=C(N2C3=CC=CC=C3B3C4=CN=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)O1
COC1=CC=C2B3C4=CNC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
COC1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=C(C#N)C=C4)C=C1
O=C1C=COC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4F)C4=C3C2=CC=C4)=C1
CN(C)C1=CC2=CC=CC=C2C=C1N1C2=CC=CC=C2B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
N#CC1=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)OC(=O)C=C1
FC1=CC2=C3B(C4=CC=CC=C4N2C2=CC=CC=C2)C2=CC=CC=C2N(C2=CSC=C2)C3=C1
COC1=CC=CC2=C1B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3OC)N2C1=CC=CC=C1
COC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CSC=C1N3C1=CC=CC=C1
N#CC1=CC2=C3B(C4=CC=CC=C4N2C2=CC=CC=C2)C2=CC=CN=C2N(C2=CC=CC=C2)C3=C1
FC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CSC=C1
C1=CC2=CC3=C4B(C5=CC=CC=C5N3C3=CC=CC=C3)C3=CC=CC=C3N(C3=CC=CC=C3)C4=C2C1
COC1=CC=CC(N2C3=CC=CC=C3B3C4=CC(N(C)C)=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
FC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=C2C=CC=CC2=C1N3C1=CC=CC=C1
FC1=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=CS1
COC1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC=CC=C3N(C3=CNC=C3)C3=C2C1=CC=C3
C1=CC=C(N2C3=CC=CC=C3B3C4=C2C=CC=C4N(C2=CC=CC=C2)C2=C3N3C=CC=CC3=C2)C=C1
CN(C)C1=CC=C2B3C4=CC=C(F)C=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
O=S1(=O)C2=C(C=CC2)N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=CC=C1C2=C34
N#CC1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=COC4=O)N(C3=CC=CC=C3)C2=C1
CN(C)C1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CS1
CC1=CC(C)=C2C=C(C3=CC4=C5B(C6=CC=CC=C6O4)C4=CC=CC=C4OC5=C3F)C3=C(C)C=C(C)C=C3C2=C1
CC1=CC(C)=C2C(C3=CC4=C5B(C6=CC=CC=C6OC5=C3)C3=CC=CC=C3O4)=CC3=C(C)C=C(C)C(F)=C3C2=C1
CC1=CC(C)=C2C=C(C3=CC4=C5B(C6=CC=CC=C6OC5=C3)C3=CC=CC=C3O4)C3=C(C)C=C(C)C(F)=C3C2=C1
CC1=CC(C)=C2C=C(C3=CC=C4B(C5=CC=CC=C5)C5=CC=CC=C5OC4=C3)C3=C(C)C=C(C)C=C3C2=C1
CC1=CC(C)=C2C=C(C3=CC4=C5B(C6=CC=CC=C6O4)C4=CN=CC=C4OC5=C3)C3=C(C)C=C(C)C=C3C2=C1
O=C1C=COC(N2C3=CC=CC=C3B3C4=NC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
CN(C)C1=CC=CC(N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=CC=C4C=CC=CC4=C32)=C1
CN(C)C1=CC=CC=C1N1C2=CC=CC=C2B2C3=C(OC(=O)C=C3)N(C3=CC=CC=C3)C3=C2C1=CC=C3
CN(C)C1=CC=C2B3C4=CC=CC(N(C)C)=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
N#CC1=NC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
O=C1C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2N4C2=CC=CC=C2)C2=C1NC=C2
COC1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4OC)C4=C3C2=CC=C4)=C1
CN(C)C1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=COC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
CN(C)C1=CC=C2NC3=C4B(C2=C1)C1=CC=CC=C1N(C1=CC=CC=C1)C4=CC=C3
COC1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC=CC=C3N3C4=CC=CC=C4C(=O)C4=CC=C1C2=C43
C1=CCC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=NC=C4)=C1
CN(C)C1=CC=C2C(=C1)B1C3=CC=CC=C3NC3=C1C(=CC=C3)N2C1=CC=CC=C1
C1=CCC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CSC=C4)C4=C3C2=CC=C4)=C1
N#CC1=CC=C2B3C4=C(C#N)C=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
FC1=CC=C2C(=C1)C1=CC=C3C4=C1N2C1=CC=CC=C1B4C1=CC=CC=C1N3C1=CC=CC=C1
FC1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CS4)C4=C3C2=CC=C4)=C1
O=C1C=COC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=N4)=C1
CN(C)C1=CC=C2B3C4=CC=CC=C4N(C4=CC=C(F)C=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
O=C1C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2N4C2=CC=CC=C2)C2=CC=CC(F)=C12
COC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=C(C=CN1)N3C1=CC=CC=C1
COC1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N4C5=CC=CC=C5C5=CC=C2C3=C54)C=C1
O=C1C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2N4C2=CC=CC=C2)C2=CC=CN=C12
N#CC1=CC=C2C=C3C(=CC2=C1)B1C2=CC=CC=C2N(C2=CC=CC=C2)C2=C1C(=CC=C2)N3C1=CC=CC=C1
CN(C)C1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CNC=C3)C2=C1
COC1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=NC=C4)N(C3=CC=CC=C3)C2=C1
N#CC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CSC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
COC1=CC=C(N2C3=CC=C(F)C=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=C(C5=CC=CC=C5O4)N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
N#CC1=CC=CC(N2C3=CC=CC=C3B3C4=C2C=CC=C4N2C4=CC=CC=C4C(=O)C4=CC=CC3=C42)=C1
O=C1C=CC=C(N2C3=CC=CC=C3B3C4=C(F)C=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)O1
FC1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=N3)C2=C1
CN(C)C1=CC=CC2=C1C(=O)C1=CC=C3C4=C1N2C1=CC=CC=C1B4C1=CC=CC=C1N3C1=CC=CC=C1
FC1=CC=CC2=C1B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=N3)N2C1=CC=CC=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=C2C=CC=C4N2C4=CC=C5C=CC=CC5=C4C4=CC=CC3=C42)C=C1
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=CSC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
COC1=CC2=C3C(=C1)C1=CC=CC=C1N3C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
COC1=CC=CC=C1N1C2=CC3=CC=CC=C3C=C2B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
COC1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC=CC(OC)=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
FC1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=N1
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CNC=C4N(C4=CC=CC=C4)C4=CC=C1C2=C34
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=COC1=C32
C1=CC=C(N2C3=CC=CC=C3B3C4=NC=CC=C4N(C4=CSC=C4)C4=C3C2=CC=C4)C=C1
C1=CC=C(N2C3=CC=NC=C3B3C4=C(OC=C4)N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
O=C1OC=CC2=C1C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
FC1=CC=CC2=C1N(C1=CC=CC1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
CN(C)C1=CC=CC=C1N1C2=CC3=CC=CC=C3C=C2B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
COC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=C(OC=C1)N2C1=CC=CC=C1
CN(C)C1=CC=C2C(=C1)S(=O)(=O)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
N#CC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=C(C=CN1)N2C1=CC=CC=C1
N#CC1=COC2=C(C1=O)N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
FC1=CC=C2C(=C1)B1C3=C(OC=C3)N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
N#CC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=CC=CC=C1N2C1=CCC=C1
COC1=CC=CC2=C1N(C1=CC=C(F)C=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
COC1=CC=C(N2C3=CC=CC=C3B3C4=C(OC=C4)N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
O=C1C=COC2=C1N(C1=CC=CC=C1F)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4F)=C1
FC1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)O1
C1=CN(C2=CC=CC=C2)C2=CC=CC3=C2B1C1=CC=CC2=C1N3C1=CC=CC=C1B2C1=CC=CC=C1
C1=CC=C(N2C3=COC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=C2OC=C3)C=C1
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=N4)=C1
N#CC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=C3C(=CC=C1)C(=O)C1=CC=CC=C1N23
C1=CC=C(N2C3=CC=CC=C3B3C4=C(C=CN4)N(C4=CC=NC=C4)C4=C3C2=CC=C4)C=C1
CN(C)C1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1F
COC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3C#N)N2C1=CC=CC=C1
C1=CSC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=COC=C4)C4=C3C2=CC=C4)=C1
COC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=C(C=CO1)N2C1=CC=CC=C1
CN(C)C1=CC=C(N2C3=CC=CC=C3B3C4=CC(C#N)=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
O=C1C2=CC=CC=C2N2C3=C(C=CS3)B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=CC=C1C2=C34
COC1=CC=CC(N2C3=CC=CC=C3B3C=CN(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
COC1=CC=C(N2C3=CC=CC=C3B3C4=CC(N(C)C)=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
COC1=CC=C(N2C3=CC=CC=C3B3C4=CC5=CC=CC=C5C=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
COC1=CC=C2B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=C(F)C=C3)C2=C1
CN(C)C1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC1
COC1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=C2C1=CN=C3
O=C1C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=C(NC=C3)N4C3=CC=CC=C3)C3=C2C1=CC=C3
O=C1C2=CC=CC=C2N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=C(F)C=C4)C4=CC=C1C2=C34
O=C1N=COC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
C1=CCC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=N4)=C1
N#CC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC(F)=CC=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
FC1=CNC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
COC1=CC=CC2=C1B1C3=CC=CC=C3N(C3=CC=CC=N3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
N#CC1=CC=C2C3=C1N(C1=CNC=C1)C1=CC=CC=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
O=C1C=CNC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
COC1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC(C#N)=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
N#CC1=CNC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
CN(C)C1=CC=CC2=C1B1C3=CSC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
C1=CC=C(N2C3=COC4=C3B(C3=CC=CC=C3N4C3=CC=CC=C3)C3=C2NC=C3)C=C1
COC1=CC=C(N2C3=CC=CC=C3B3C4=CC=NC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
COC1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=C2C1=CC(F)=C3
COC1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC(N(C)C)=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
CN(C)C1=CC=CC=C1N1C2=CC=CC=C2B2C3=CSC=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC5=C4B(C4=CC=CC=C4N5C4=CC=CO4)C4=C3C2=CC=C4)C=C1
C1=CCC(N2C3=CC=CC=C3B3C4=CC=CC=C4N4C5=CC=CC=C5C5=CC=C2C3=C54)=C1
C1=CC=C(N2C3=CC=CC=C3B3C4=C2C=C2C=CC=CC2=C4N2C4=CC=CC=C4C4=CC=CC3=C42)C=C1
FC1=CC=CC=C1N1C2=CC=CC3=C2B(C2=CC=CC=C2N3C2=CC=CC=C2)C2=CC=CC(F)=C21
N#CC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=N3)N2C1=CC=CC=C1
COC1=CC=CC(N(C)C)=C1N1C2=CC=CC=C2B2C3=CC=CC=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
N#CC1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=CC=CC=C1N2C1=CC=CC=N1
N#CC1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC=CC=C3N(C3=CC(=O)C=C3)C3=C2C1=CC=C3
FC1=CC=C2B3C4=CC=CC=C4N(C4=CC=CO4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
C1=CC=C2B3C4=CC=CC=C4N(C4=COC=C4)C4=C3C(=CC=C4)NC2=C1
O=C1C=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CN4)C4=C3C2=CC=C4)=C1
COC1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC5=C4N(C4=CC=CC=C4S5(=O)=O)C4=C3C2=CC=C4)C=C1
O=C1C=CC2=C(O1)N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=NC=C1N3C1=CC=CC=C1
C1=CC2=C(C1)N(C1=CC=CC=C1)C1=CC=C3B(C4=CC=CC=C4)C4=CC=CC=C4N4C5=CC=CC=C5B2C1=C34
C1=CC=C(N2C3=CC=CN=C3B3C4=C(SC=C4)N(C4=CC=CC=C4)C4=C3C2=CC=C4)C=C1
COC1=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=CC1
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=CC=CC=C3N4C3=CC=CS3)C3=C2C1=CC=C3
COC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=NC=C1
COC1=CC=CC=C1N1C2=CC=CC=C2B2C3=CC(N(C)C)=CC=C3N(C3=CC=CC=C3)C3=C2C1=CC=C3
O=C1C=CC2=C(O1)N(C1=COC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
COC1=CC=C(N2C3=CC=CC=C3B3C4=CC=CC=C4N4C5=CC=CC=C5C(=O)C5=CC=C2C3=C54)C=C1
CN(C)C1=CC=CC2=C1N(C1=CC=CS1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
O=C1C=CC2=C(O1)N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=C(F)C=C1
COC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=C(OC(=O)C=C1)N3C1=CC=CC=C1
COC1=CC=CC(N2C3=CC=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4F)=C1
COC1=CC=CC(N2C3=CC(OC)=CC=C3B3C4=CC=CC=C4N(C4=CC=CC=C4)C4=C3C2=CC=C4)=C1
N#CC1=CC=C2C(=C1)B1C3=CC=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CNC=C1
C1=CC=C(B2C3=CC=CC=C3N3C4=CC=CC=C4B4C5=CC=CC=C5N(C5=COC=C5)C5=CC=C2C3=C45)C=C1
CN(C)C1=CC=C2B3C4=CC=CC(C#N)=C4N(C4=CC=CC=C4)C4=C3C(=CC=C4)N(C3=CC=CC=C3)C2=C1
N#CC1=CC=C2C(=C1)B1C3=CN=CC=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
O=C1C2=CC=CC3=C2N(C2=CC=CC4=C2B3C2=CC=CC=C2N4C2=CC=CC=C2)C2=C1C=COC2=O
COC1=CC=C2C(=C1)B1C3=CC=CC(C#N)=C3N(C3=CC=CC=C3)C3=C1C(=CC=C3)N2C1=CC=CC=C1
O=C1C=CC2=C1S(=O)(=O)C1=CC=CC3=C1N2C1=CC=CC2=C1B3C1=CC=CC=C1N2C1=CC=CC=C1
COC1=CC=CC2=C1N(C1=CC=NC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
COC1=COC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CC=CC=C1
O=S1(=O)C2=CC=CC=C2N2C3=CC=CC4=C3B(C3=C(OC=C3)N4C3=CC=CC=C3)C3=C2C1=CC=C3
CN(C)C1=CC=C2C3=C1N(C1=CC=CC=C1)C1=CC=CC=C1B3C1=CC=CN=C1N2C1=CC=CC=C1
N#CC1=CC=CC2=C1N(C1=CC=CC=C1)C1=CC=CC3=C1B2C1=CC=CC=C1N3C1=CCC=C1
FC1=CC=C(N2C3=CC=CC=C3B3C4=C2C=CC=C4N2C4=CC=CC=C4C4=CC=CC3=C42)C=C1
CC1=CC(C)=C2C(C3=CC=C(B(C4=CC=CC=C4)C4=CC=CC=C4)C=C3)=CC3=C(C)C(N(C)C)=C(C)C=C3C2=C1
CC1=CC(C)=C2C=C(C3=CC=C(B(C4=CC=CC=C4)C4=CSC=C4)C=C3)C3=C(C)C=C(C)C=C3C2=C1
